// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315256580;
			PBXWorkspaceStateSaveDate = 315256580;
		};
		perUserProjectItems = {
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225667A12608757001F97E1 /* PBXBookmark */ = D225667A12608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D225671A1260C036001F97E1 /* PBXTextBookmark */ = D225671A1260C036001F97E1 /* PBXTextBookmark */;
			D225671B1260C036001F97E1 /* PBXTextBookmark */ = D225671B1260C036001F97E1 /* PBXTextBookmark */;
			D26E9F28124514370011CCEE /* PBXTextBookmark */ = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D27623C512C3441900AFA9DE /* PBXTextBookmark */ = D27623C512C3441900AFA9DE /* PBXTextBookmark */;
			D2762BBF12C374AF00AFA9DE /* PBXTextBookmark */ = D2762BBF12C374AF00AFA9DE /* PBXTextBookmark */;
			D2762CDB12C37CBF00AFA9DE /* PBXBookmark */ = D2762CDB12C37CBF00AFA9DE /* PBXBookmark */;
			D2ACC4A2125D07A300A2688D /* PBXBookmark */ = D2ACC4A2125D07A300A2688D /* PBXBookmark */;
			D2CB4FC112536C0A001A31CA /* PBXBookmark */ = D2CB4FC112536C0A001A31CA /* PBXBookmark */;
			D2D6D74A12CA76300039776B /* PBXTextBookmark */ = D2D6D74A12CA76300039776B /* PBXTextBookmark */;
			D2D6D74B12CA76300039776B /* PBXTextBookmark */ = D2D6D74B12CA76300039776B /* PBXTextBookmark */;
			D2D6D75712CA774C0039776B /* PBXTextBookmark */ = D2D6D75712CA774C0039776B /* PBXTextBookmark */;
			D2D6D79C12CA830C0039776B /* PBXTextBookmark */ = D2D6D79C12CA830C0039776B /* PBXTextBookmark */;
			D2D6D79D12CA830C0039776B /* PBXTextBookmark */ = D2D6D79D12CA830C0039776B /* PBXTextBookmark */;
			D2D6D79E12CA830C0039776B /* PBXTextBookmark */ = D2D6D79E12CA830C0039776B /* PBXTextBookmark */;
			D2D6D7A112CA830C0039776B /* PBXTextBookmark */ = D2D6D7A112CA830C0039776B /* PBXTextBookmark */;
			D2D6D7A412CA830C0039776B /* PBXTextBookmark */ = D2D6D7A412CA830C0039776B /* PBXTextBookmark */;
			D2D6D7A512CA830C0039776B /* PBXTextBookmark */ = D2D6D7A512CA830C0039776B /* PBXTextBookmark */;
			D2D6D7A712CA830C0039776B /* PBXTextBookmark */ = D2D6D7A712CA830C0039776B /* PBXTextBookmark */;
			D2D6D7A812CA830C0039776B /* PBXTextBookmark */ = D2D6D7A812CA830C0039776B /* PBXTextBookmark */;
			D2D6D7B112CA834D0039776B /* PBXTextBookmark */ = D2D6D7B112CA834D0039776B /* PBXTextBookmark */;
			D2D6D7B212CA834D0039776B /* PBXTextBookmark */ = D2D6D7B212CA834D0039776B /* PBXTextBookmark */;
			D2D6D7B712CA83CA0039776B /* PBXTextBookmark */ = D2D6D7B712CA83CA0039776B /* PBXTextBookmark */;
			D2D6D7B812CA83CA0039776B /* PBXTextBookmark */ = D2D6D7B812CA83CA0039776B /* PBXTextBookmark */;
			D2D6D7C012CA89BF0039776B /* PBXTextBookmark */ = D2D6D7C012CA89BF0039776B /* PBXTextBookmark */;
			D2D6D7C612CA8A4F0039776B /* PBXTextBookmark */ = D2D6D7C612CA8A4F0039776B /* PBXTextBookmark */;
			D2D6D7CD12CA8B200039776B /* PBXTextBookmark */ = D2D6D7CD12CA8B200039776B /* PBXTextBookmark */;
			D2D6D7D012CA8B200039776B /* PBXTextBookmark */ = D2D6D7D012CA8B200039776B /* PBXTextBookmark */;
			D2D6D7D812CA8B510039776B /* PBXTextBookmark */ = D2D6D7D812CA8B510039776B /* PBXTextBookmark */;
			D2D6D7DA12CA8B510039776B /* PBXTextBookmark */ = D2D6D7DA12CA8B510039776B /* PBXTextBookmark */;
			D2D6D7FC12CA8DDF0039776B /* PBXTextBookmark */ = D2D6D7FC12CA8DDF0039776B /* PBXTextBookmark */;
			D2D6D7FD12CA8DDF0039776B /* PBXTextBookmark */ = D2D6D7FD12CA8DDF0039776B /* PBXTextBookmark */;
			D2D6D80A12CA8E3C0039776B /* PBXTextBookmark */ = D2D6D80A12CA8E3C0039776B /* PBXTextBookmark */;
			D2E0AAD11253850000459688 /* PBXTextBookmark */ = D2E0AAD11253850000459688 /* PBXTextBookmark */;
			D2F3CC9F1272144E0047312C /* PBXTextBookmark */ = D2F3CC9F1272144E0047312C /* PBXTextBookmark */;
			D2F3CCA7127216120047312C /* PBXTextBookmark */ = D2F3CCA7127216120047312C /* PBXTextBookmark */;
			D2F3CCCB12721C380047312C /* PBXTextBookmark */ = D2F3CCCB12721C380047312C /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 558}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225667A12608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 618}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D225671A1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D225671B1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1456}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	D27623C512C3441900AFA9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1313}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{1141, 1550}";
			sepNavWindowFrame = "{{15, 36}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 501}}";
			sepNavSelRange = "{219, 19}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 793}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{156, 21}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 507}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	D2762BBF12C374AF00AFA9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D2762CDB12C37CBF00AFA9DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D27623AC12C3435000AFA9DE /* cover_1.jpg */;
	};
	D2ACC4A2125D07A300A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 140}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1274}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{782, 1653}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2665}}";
			sepNavSelRange = "{5989, 14}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 29939}}";
			sepNavSelRange = "{31800, 14}";
			sepNavVisRange = "{31542, 1016}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 520}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{3, 1104}";
		};
	};
	D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 6123}}";
			sepNavSelRange = "{12741, 0}";
			sepNavVisRange = "{12833, 994}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4FC112536C0A001A31CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2D6D6BA12CA70410039776B /* CoreAdditionTests.m */ = {
		isa = PBXFileReference;
		name = CoreAdditionTests.m;
		path = /Users/packn/appdev/Xcode/three20/src/Three20Core/UnitTests/CoreAdditionTests.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6331}}";
			sepNavSelRange = "{7828, 0}";
			sepNavVisRange = "{7016, 1840}";
		};
	};
	D2D6D74A12CA76300039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D6BA12CA70410039776B /* CoreAdditionTests.m */;
		name = "CoreAdditionTests.m: 175";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1840;
		vrLoc = 7016;
	};
	D2D6D74B12CA76300039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D2D6D75712CA774C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 39";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 676}}";
			sepNavSelRange = "{524, 205}";
			sepNavVisRange = "{395, 1197}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 676}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{247, 850}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 520}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{31, 1125}";
		};
	};
	D2D6D79C12CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	D2D6D79D12CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3;
	};
	D2D6D79E12CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 426";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 994;
		vrLoc = 12833;
	};
	D2D6D7A112CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 9";
		rLen = 21;
		rLoc = 156;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D2D6D7A412CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	D2D6D7A512CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 56";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1227;
	};
	D2D6D7A712CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2D6D7A812CA830C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 44";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1653;
		vrLoc = 782;
	};
	D2D6D7B112CA834D0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 38";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	D2D6D7B212CA834D0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 13";
		rLen = 19;
		rLoc = 219;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D2D6D7B712CA83CA0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 17";
		rLen = 205;
		rLoc = 524;
		rType = 0;
		vrLen = 1197;
		vrLoc = 395;
	};
	D2D6D7B812CA83CA0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2D6D7C012CA89BF0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 21";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	D2D6D7C612CA8A4F0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 38";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1125;
		vrLoc = 31;
	};
	D2D6D7CD12CA8B200039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D2D6D7D012CA8B200039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D2D6D7D812CA8B510039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 44";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 813;
		vrLoc = 289;
	};
	D2D6D7DA12CA8B510039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D2D6D7FC12CA8DDF0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D2D6D7FD12CA8DDF0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 90";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D2D6D80A12CA8E3C0039776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 66";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1141;
	};
	D2E0AAD11253850000459688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		name = "TNWLM2-Info.plist: 11";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 676}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	D2F3CC9F1272144E0047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D2F3CCA7127216120047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 172";
		rLen = 14;
		rLoc = 5989;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D2F3CCCB12721C380047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1217";
		rLen = 14;
		rLoc = 31800;
		rType = 0;
		vrLen = 1016;
		vrLoc = 31542;
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 478}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4186}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1227, 1885}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
