// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1055, 220}}",
							"{{1060, 0}, {555, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1615, 220}}",
							"{{0, 225}, {1615, 462}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {703, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						440.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-451, -16}, {1600, 447}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1098,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317724706;
			PBXWorkspaceStateSaveDate = 317724706;
		};
		perUserProjectItems = {
			D20DB89D12E445CF00C9975C = D20DB89D12E445CF00C9975C /* PBXTextBookmark */;
			D2229BEA12DF65140084F3CF = D2229BEA12DF65140084F3CF /* PBXTextBookmark */;
			D225667912608757001F97E1 = D225667912608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 = D225670F1260C036001F97E1 /* PBXBookmark */;
			D242A90D12F016C600745681 = D242A90D12F016C600745681 /* PBXTextBookmark */;
			D242A90E12F016C600745681 = D242A90E12F016C600745681 /* PBXTextBookmark */;
			D242A90F12F016C600745681 = D242A90F12F016C600745681 /* PBXTextBookmark */;
			D242A91012F016C600745681 = D242A91012F016C600745681 /* PBXTextBookmark */;
			D242A91112F016C600745681 = D242A91112F016C600745681 /* PBXTextBookmark */;
			D242A91212F016C600745681 = D242A91212F016C600745681 /* PBXTextBookmark */;
			D242A91312F016C600745681 = D242A91312F016C600745681 /* PBXTextBookmark */;
			D24714B512F0183600B90B67 /* PBXTextBookmark */ = D24714B512F0183600B90B67 /* PBXTextBookmark */;
			D24714D312F0184600B90B67 /* PBXTextBookmark */ = D24714D312F0184600B90B67 /* PBXTextBookmark */;
			D2494A4512CD3A4C0089FC79 = D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */;
			D26E9F28124514370011CCEE = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D282B51E12EEECFE00E2C4EA = D282B51E12EEECFE00E2C4EA /* PBXTextBookmark */;
			D28C7ACA12E6E2A300286C44 = D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */;
			D28C7ACB12E6E2A300286C44 = D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */;
			D28C7AD012E6E2A300286C44 = D28C7AD012E6E2A300286C44 /* PBXTextBookmark */;
			D28C7AD112E6E2A300286C44 = D28C7AD112E6E2A300286C44 /* PBXTextBookmark */;
			D29042EC12E73E0A00818EA4 = D29042EC12E73E0A00818EA4 /* PlistBookmark */;
			D2A62F1112E97DD800E4D56C = D2A62F1112E97DD800E4D56C /* PBXTextBookmark */;
			D2A62F1212E97DD800E4D56C = D2A62F1212E97DD800E4D56C /* PBXTextBookmark */;
			D2A62F1512E97DD800E4D56C = D2A62F1512E97DD800E4D56C /* PBXTextBookmark */;
			D2A62F3F12E9805400E4D56C = D2A62F3F12E9805400E4D56C /* PBXTextBookmark */;
			D2A6659912E773280041766B = D2A6659912E773280041766B /* PBXBookmark */;
			D2A6659A12E773280041766B = D2A6659A12E773280041766B /* PBXBookmark */;
			D2A6659B12E773280041766B = D2A6659B12E773280041766B /* PBXBookmark */;
			D2A665A912E773EA0041766B = D2A665A912E773EA0041766B /* XDModelBookmark */;
			D2AA4CC512E712660068484A = D2AA4CC512E712660068484A /* PBXTextBookmark */;
			D2AA4CC612E712660068484A = D2AA4CC612E712660068484A /* PBXTextBookmark */;
			D2AA4CC712E712660068484A = D2AA4CC712E712660068484A /* PBXTextBookmark */;
			D2AA4CFC12E721AC0068484A = D2AA4CFC12E721AC0068484A /* PBXBookmark */;
			D2AA4CFD12E721AC0068484A = D2AA4CFD12E721AC0068484A /* PBXBookmark */;
			D2AA4CFE12E721AC0068484A = D2AA4CFE12E721AC0068484A /* PBXBookmark */;
			D2AA4D0012E721AC0068484A = D2AA4D0012E721AC0068484A /* PBXBookmark */;
			D2AA4D0212E721AC0068484A = D2AA4D0212E721AC0068484A /* PBXBookmark */;
			D2AA4D0412E721AC0068484A = D2AA4D0412E721AC0068484A /* PBXBookmark */;
			D2AA4D0512E721AC0068484A = D2AA4D0512E721AC0068484A /* PBXBookmark */;
			D2AAC31012EF729E00C50147 = D2AAC31012EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31212EF729E00C50147 = D2AAC31212EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31312EF729E00C50147 = D2AAC31312EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31412EF729E00C50147 = D2AAC31412EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31512EF729E00C50147 = D2AAC31512EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31612EF729E00C50147 = D2AAC31612EF729E00C50147 /* PBXTextBookmark */;
			D2AAC31712EF729E00C50147 = D2AAC31712EF729E00C50147 /* PBXTextBookmark */;
			D2AAC32812EF740800C50147 = D2AAC32812EF740800C50147 /* PBXTextBookmark */;
			D2B2B17B12EEFA4D004BCFA9 = D2B2B17B12EEFA4D004BCFA9 /* PBXTextBookmark */;
			D2B2B17C12EEFA4D004BCFA9 = D2B2B17C12EEFA4D004BCFA9 /* PBXTextBookmark */;
			D2B2B23012EF1181004BCFA9 = D2B2B23012EF1181004BCFA9 /* PBXTextBookmark */;
			D2B2B23F12EF155B004BCFA9 = D2B2B23F12EF155B004BCFA9 /* PBXTextBookmark */;
			D2B2B24012EF155B004BCFA9 = D2B2B24012EF155B004BCFA9 /* PBXTextBookmark */;
			D2B2B24612EF17DA004BCFA9 = D2B2B24612EF17DA004BCFA9 /* PBXTextBookmark */;
			D2B2B28312EF1F79004BCFA9 = D2B2B28312EF1F79004BCFA9 /* PBXTextBookmark */;
			D2B2B2E212EF21F5004BCFA9 = D2B2B2E212EF21F5004BCFA9 /* PBXTextBookmark */;
			D2B2B33A12EF2B25004BCFA9 = D2B2B33A12EF2B25004BCFA9 /* PBXTextBookmark */;
			D2B2B33B12EF2B25004BCFA9 = D2B2B33B12EF2B25004BCFA9 /* PBXTextBookmark */;
			D2B2B35812EF327F004BCFA9 = D2B2B35812EF327F004BCFA9 /* PBXTextBookmark */;
			D2B2B35912EF327F004BCFA9 = D2B2B35912EF327F004BCFA9 /* PBXTextBookmark */;
			D2B2B35A12EF327F004BCFA9 = D2B2B35A12EF327F004BCFA9 /* PBXTextBookmark */;
			D2B2B35B12EF327F004BCFA9 = D2B2B35B12EF327F004BCFA9 /* PBXTextBookmark */;
			D2B2B35C12EF327F004BCFA9 = D2B2B35C12EF327F004BCFA9 /* PBXTextBookmark */;
			D2B2B36212EF3368004BCFA9 = D2B2B36212EF3368004BCFA9 /* PBXTextBookmark */;
			D2C89E2F12DDDC17007B153C = D2C89E2F12DDDC17007B153C /* PBXTextBookmark */;
			D2D2979512E89F62005A85C7 = D2D2979512E89F62005A85C7 /* PBXTextBookmark */;
			D2E0803B12EDCEC60091D129 = D2E0803B12EDCEC60091D129 /* PBXTextBookmark */;
			D2E0803C12EDCEC60091D129 = D2E0803C12EDCEC60091D129 /* PBXTextBookmark */;
			D2E080EE12EDDD3C0091D129 = D2E080EE12EDDD3C0091D129 /* PBXTextBookmark */;
			D2E080EF12EDDD3C0091D129 = D2E080EF12EDDD3C0091D129 /* PBXTextBookmark */;
			D2E0811512EDE35F0091D129 = D2E0811512EDE35F0091D129 /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0612DDB66700DD7B82 = D2E5EF0612DDB66700DD7B82 /* PlistBookmark */;
			D2E5EF0712DDB66700DD7B82 = D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0D12DDB66700DD7B82 = D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EFB612DDB72700DD7B82 = D2E5EFB612DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB712DDB72700DD7B82 = D2E5EFB712DDB72700DD7B82 /* PBXBookmark */;
			D2EDFEF512D10DF100C62319 = D2EDFEF512D10DF100C62319 /* PBXBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 559}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{256, 10}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{1198, 1250}";
		};
	};
	D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 835;
		rType = 0;
		vrLen = 224;
		vrLoc = 822;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	D225668512608F4B001F97E1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D22567211260C074001F97E1 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4982, 33865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203264, 2712}";
		};
	};
	D242A8D512F0119500745681 /* TTURLXMLResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLXMLResponse.m;
		path = /Users/packn/dev/three20/src/extThree20XML/Source/TTURLXMLResponse.m;
		sourceTree = "<absolute>";
	};
	D242A90D12F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D242A8D512F0119500745681 /* TTURLXMLResponse.m */;
		name = "TTURLXMLResponse.m: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1355;
	};
	D242A90E12F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEE12E7204D0068484A /* AlbumView.h */;
		name = "AlbumView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D242A90F12F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEF12E7204D0068484A /* AlbumView.m */;
		name = "AlbumView.m: 106";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1293;
	};
	D242A91012F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 330";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9387;
	};
	D242A91112F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 66";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1124;
		vrLoc = 40;
	};
	D242A91212F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 62";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1039;
	};
	D242A91312F016C600745681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 72";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1148;
	};
	D24714B512F0183600B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 71";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1767;
		vrLoc = 731;
	};
	D24714D312F0184600B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 55";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1781;
		vrLoc = 731;
	};
	D2494A3212CD372A0089FC79 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1118}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{2306, 1574}";
		};
	};
	D2494A3312CD372A0089FC79 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3458}}";
			sepNavSelRange = "{9654, 0}";
			sepNavVisRange = "{3096, 1839}";
		};
	};
	D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3212CD372A0089FC79 /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2306;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1690}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{2639, 1053}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1157}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{915, 1508}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 845}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{459, 1152}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	D282B51E12EEECFE00E2C4EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */;
		name = "YouTubeTextItem.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	D28C7AD012E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 42";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1367;
		vrLoc = 159;
	};
	D28C7AD112E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 15";
		rLen = 10;
		rLoc = 256;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D29042E312E73BE400818EA4 /* albums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{240, 4}, {1680, 1024}}";
		};
	};
	D29042EC12E73E0A00818EA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D29042E312E73BE400818EA4 /* albums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Albums,
			0,
			4,
			3,
		);
		name = /Users/packn/dev/TNWLM2/albums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2A62F1112E97DD800E4D56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	D2A62F1212E97DD800E4D56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D2A62F1512E97DD800E4D56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D2A62F3F12E9805400E4D56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 10";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2A6659912E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D2A6659A12E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0312D112EF00C62319 /* lemonheads.png */;
	};
	D2A6659B12E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFEFF12D112EF00C62319 /* echoesinthealleyway.png */;
	};
	D2A665A912E773EA0041766B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D2AA4CC512E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 2301";
		rLen = 0;
		rLoc = 60693;
		rType = 0;
		vrLen = 897;
		vrLoc = 59805;
	};
	D2AA4CC612E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668512608F4B001F97E1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	D2AA4CC712E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567211260C074001F97E1 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2756;
		vrLoc = 11464;
	};
	D2AA4CEE12E7204D0068484A /* AlbumView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	D2AA4CEF12E7204D0068484A /* AlbumView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1456}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	D2AA4CFC12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2AA4CFD12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB012536B2A001A31CA /* playbutton.png */;
	};
	D2AA4CFE12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB112536B2A001A31CA /* stopbutton.png */;
	};
	D2AA4D0012E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D2AA4D0212E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D2AA4D0412E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D2AA4D0512E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D2AAC31012EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */;
		name = "NewsItemView.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D2AAC31212EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2AAC31312EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 24";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	D2AAC31412EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	D2AAC31512EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 7";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2AAC31612EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 55";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1273;
		vrLoc = 356;
	};
	D2AAC31712EF729E00C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 28";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	D2AAC32812EF740800C50147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */;
		name = "NewsItemView.m: 69";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1481;
		vrLoc = 836;
	};
	D2B2B17B12EEFA4D004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */;
		name = "YouTubeTextItem.m: 63";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 793;
		vrLoc = 283;
	};
	D2B2B17C12EEFA4D004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C412EDD7810091D129 /* YoutubeTableCell.h */;
		name = "YoutubeTableCell.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D2B2B23012EF1181004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 23";
		rLen = 22;
		rLoc = 613;
		rType = 0;
		vrLen = 1287;
		vrLoc = 180;
	};
	D2B2B23F12EF155B004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D2B2B24012EF155B004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 28";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D2B2B24612EF17DA004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C512EDD7810091D129 /* YoutubeTableCell.m */;
		name = "YoutubeTableCell.m: 33";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1683;
		vrLoc = 238;
	};
	D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{7, 34}";
			sepNavVisRange = "{0, 185}";
		};
	};
	D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 780}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{495, 1694}";
		};
	};
	D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 949}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{855, 1460}";
		};
	};
	D2B2B28312EF1F79004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 63";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1267;
	};
	D2B2B2E212EF21F5004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D2B2B33A12EF2B25004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */;
		name = "TTTableViewDelegate+URLAdditions.h: 2";
		rLen = 34;
		rLoc = 7;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D2B2B33B12EF2B25004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 15";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	D2B2B35812EF327F004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D2B2B35912EF327F004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D2B2B35A12EF327F004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 81";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1081;
	};
	D2B2B35B12EF327F004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D2B2B35C12EF327F004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 39";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 848;
		vrLoc = 346;
	};
	D2B2B36212EF3368004BCFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 40";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1157;
		vrLoc = 459;
	};
	D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{911, 1152}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{472, 1054}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2158}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1500}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2691}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{2764, 1613}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 30069}}";
			sepNavSelRange = "{60693, 0}";
			sepNavVisRange = "{59126, 1256}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6058}}";
			sepNavSelRange = "{9873, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	D2D2979512E89F62005A85C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 26";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 741}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{295, 1460}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 741}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	D2E0803B12EDCEC60091D129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 13";
		rLen = 89;
		rLoc = 220;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D2E0803C12EDCEC60091D129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 650}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{79, 965}";
		};
	};
	D2E080C412EDD7810091D129 /* YoutubeTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	D2E080C512EDD7810091D129 /* YoutubeTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 793}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	D2E080EE12EDDD3C0091D129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1688;
		vrLoc = 70;
	};
	D2E080EF12EDDD3C0091D129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D2E0811512EDE35F0091D129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/dev/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5644;
	};
	D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3312CD372A0089FC79 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9654;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3096;
	};
	D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2EDFEF512D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566691260874B001F97E1 /* Contact.png */;
	};
	D2EDFF0312D112EF00C62319 /* lemonheads.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 780}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4225}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{6322, 1637}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
