// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1055, 220}}",
							"{{1060, 0}, {555, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1615, 220}}",
							"{{0, 225}, {1615, 462}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {703, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						440.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-451, -16}, {1600, 447}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1338,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318452062;
			PBXWorkspaceStateSaveDate = 318452062;
		};
		perUserProjectItems = {
			D214371E12FB02D7003D068D /* PBXTextBookmark */ = D214371E12FB02D7003D068D /* PBXTextBookmark */;
			D214379412FB1050003D068D /* PBXBookmark */ = D214379412FB1050003D068D /* PBXBookmark */;
			D214379512FB1050003D068D /* PBXTextBookmark */ = D214379512FB1050003D068D /* PBXTextBookmark */;
			D215056112F1FED500D8DFAD /* PBXTextBookmark */ = D215056112F1FED500D8DFAD /* PBXTextBookmark */;
			D215059D12F2120000D8DFAD /* PBXTextBookmark */ = D215059D12F2120000D8DFAD /* PBXTextBookmark */;
			D215059F12F2120000D8DFAD /* PBXBookmark */ = D215059F12F2120000D8DFAD /* PBXBookmark */;
			D21505A012F2120000D8DFAD /* PBXBookmark */ = D21505A012F2120000D8DFAD /* PBXBookmark */;
			D21505A112F2120000D8DFAD /* PBXBookmark */ = D21505A112F2120000D8DFAD /* PBXBookmark */;
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D2365D4812F31046003BC6A6 /* PBXTextBookmark */ = D2365D4812F31046003BC6A6 /* PBXTextBookmark */;
			D2365D4B12F31046003BC6A6 /* PBXTextBookmark */ = D2365D4B12F31046003BC6A6 /* PBXTextBookmark */;
			D2365D4C12F31046003BC6A6 /* PBXTextBookmark */ = D2365D4C12F31046003BC6A6 /* PBXTextBookmark */;
			D24714EA12F02A7000B90B67 /* PBXBookmark */ = D24714EA12F02A7000B90B67 /* PBXBookmark */;
			D24714EB12F02A7000B90B67 /* PBXTextBookmark */ = D24714EB12F02A7000B90B67 /* PBXTextBookmark */;
			D24714F412F02A7000B90B67 /* PBXTextBookmark */ = D24714F412F02A7000B90B67 /* PBXTextBookmark */;
			D247150412F02A7000B90B67 /* PBXTextBookmark */ = D247150412F02A7000B90B67 /* PBXTextBookmark */;
			D247150512F02A7000B90B67 /* PBXTextBookmark */ = D247150512F02A7000B90B67 /* PBXTextBookmark */;
			D247150812F02A7000B90B67 /* PBXTextBookmark */ = D247150812F02A7000B90B67 /* PBXTextBookmark */;
			D247150A12F02A7000B90B67 /* PBXTextBookmark */ = D247150A12F02A7000B90B67 /* PBXTextBookmark */;
			D247150E12F02A7000B90B67 /* PBXTextBookmark */ = D247150E12F02A7000B90B67 /* PBXTextBookmark */;
			D247151012F02A7000B90B67 /* PBXTextBookmark */ = D247151012F02A7000B90B67 /* PBXTextBookmark */;
			D247151212F02A7000B90B67 /* PBXTextBookmark */ = D247151212F02A7000B90B67 /* PBXTextBookmark */;
			D247151412F02A7000B90B67 /* PBXTextBookmark */ = D247151412F02A7000B90B67 /* PBXTextBookmark */;
			D247151612F02A7000B90B67 /* PBXTextBookmark */ = D247151612F02A7000B90B67 /* PBXTextBookmark */;
			D247151A12F02A7000B90B67 /* PBXTextBookmark */ = D247151A12F02A7000B90B67 /* PBXTextBookmark */;
			D247151B12F02A7000B90B67 /* PBXTextBookmark */ = D247151B12F02A7000B90B67 /* PBXTextBookmark */;
			D247153812F037D700B90B67 /* PBXTextBookmark */ = D247153812F037D700B90B67 /* PBXTextBookmark */;
			D247153A12F037D700B90B67 /* PBXTextBookmark */ = D247153A12F037D700B90B67 /* PBXTextBookmark */;
			D247153B12F037D700B90B67 /* PBXTextBookmark */ = D247153B12F037D700B90B67 /* PBXTextBookmark */;
			D24E044512FB3821003BE2C3 /* PBXTextBookmark */ = D24E044512FB3821003BE2C3 /* PBXTextBookmark */;
			D24E045712FB392C003BE2C3 /* PBXTextBookmark */ = D24E045712FB392C003BE2C3 /* PBXTextBookmark */;
			D24E045812FB392C003BE2C3 /* PBXTextBookmark */ = D24E045812FB392C003BE2C3 /* PBXTextBookmark */;
			D24E047212FB3ABB003BE2C3 /* PBXTextBookmark */ = D24E047212FB3ABB003BE2C3 /* PBXTextBookmark */;
			D24E04E212FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E212FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E312FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E312FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E412FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E412FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E512FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E512FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E612FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E612FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E712FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E712FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04E812FB4448003BE2C3 /* PBXTextBookmark */ = D24E04E812FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04EA12FB4448003BE2C3 /* PBXTextBookmark */ = D24E04EA12FB4448003BE2C3 /* PBXTextBookmark */;
			D24E04EB12FB4448003BE2C3 /* PBXTextBookmark */ = D24E04EB12FB4448003BE2C3 /* PBXTextBookmark */;
			D24E050812FB4897003BE2C3 /* PBXTextBookmark */ = D24E050812FB4897003BE2C3 /* PBXTextBookmark */;
			D24E050912FB4897003BE2C3 /* PBXBookmark */ = D24E050912FB4897003BE2C3 /* PBXBookmark */;
			D24E050A12FB4897003BE2C3 /* PBXTextBookmark */ = D24E050A12FB4897003BE2C3 /* PBXTextBookmark */;
			D24E050B12FB4897003BE2C3 /* PBXTextBookmark */ = D24E050B12FB4897003BE2C3 /* PBXTextBookmark */;
			D24E050C12FB4897003BE2C3 /* PBXTextBookmark */ = D24E050C12FB4897003BE2C3 /* PBXTextBookmark */;
			D24E050D12FB4897003BE2C3 /* PBXTextBookmark */ = D24E050D12FB4897003BE2C3 /* PBXTextBookmark */;
			D24E053512FB5079003BE2C3 /* PBXTextBookmark */ = D24E053512FB5079003BE2C3 /* PBXTextBookmark */;
			D24E053612FB5079003BE2C3 /* PBXTextBookmark */ = D24E053612FB5079003BE2C3 /* PBXTextBookmark */;
			D24E053712FB5079003BE2C3 /* PBXTextBookmark */ = D24E053712FB5079003BE2C3 /* PBXTextBookmark */;
			D24E055212FB5326003BE2C3 /* PBXTextBookmark */ = D24E055212FB5326003BE2C3 /* PBXTextBookmark */;
			D25B429112F9B8F600D8C70C /* PBXTextBookmark */ = D25B429112F9B8F600D8C70C /* PBXTextBookmark */;
			D25B429212F9B8F600D8C70C /* PBXTextBookmark */ = D25B429212F9B8F600D8C70C /* PBXTextBookmark */;
			D25B429312F9B8F600D8C70C /* PBXTextBookmark */ = D25B429312F9B8F600D8C70C /* PBXTextBookmark */;
			D25B429412F9B8F600D8C70C /* PBXTextBookmark */ = D25B429412F9B8F600D8C70C /* PBXTextBookmark */;
			D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */ = D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */;
			D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */ = D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */;
			D2914F5912F9A480009F6DE1 /* PBXTextBookmark */ = D2914F5912F9A480009F6DE1 /* PBXTextBookmark */;
			D2914F5A12F9A480009F6DE1 /* PBXTextBookmark */ = D2914F5A12F9A480009F6DE1 /* PBXTextBookmark */;
			D2914F5B12F9A480009F6DE1 /* PBXTextBookmark */ = D2914F5B12F9A480009F6DE1 /* PBXTextBookmark */;
			D298CF5412F73FE4006C2BDE /* PBXTextBookmark */ = D298CF5412F73FE4006C2BDE /* PBXTextBookmark */;
			D298CF5512F73FE4006C2BDE /* PlistBookmark */ = D298CF5512F73FE4006C2BDE /* PlistBookmark */;
			D298CF5712F73FE4006C2BDE /* PBXTextBookmark */ = D298CF5712F73FE4006C2BDE /* PBXTextBookmark */;
			D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */ = D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */;
			D298CFC112F74DD6006C2BDE /* PBXBookmark */ = D298CFC112F74DD6006C2BDE /* PBXBookmark */;
			D298CFC212F74DD6006C2BDE /* PBXBookmark */ = D298CFC212F74DD6006C2BDE /* PBXBookmark */;
			D298CFC412F74DD6006C2BDE /* PBXBookmark */ = D298CFC412F74DD6006C2BDE /* PBXBookmark */;
			D29E621112F8973900B14CB0 /* PBXBookmark */ = D29E621112F8973900B14CB0 /* PBXBookmark */;
			D29E621212F8973900B14CB0 /* PlistBookmark */ = D29E621212F8973900B14CB0 /* PlistBookmark */;
			D2A665A912E773EA0041766B /* XDModelBookmark */ = D2A665A912E773EA0041766B /* XDModelBookmark */;
			D2AA4CFC12E721AC0068484A /* PBXBookmark */ = D2AA4CFC12E721AC0068484A /* PBXBookmark */;
			D2AA4CFD12E721AC0068484A /* PBXBookmark */ = D2AA4CFD12E721AC0068484A /* PBXBookmark */;
			D2AA4CFE12E721AC0068484A /* PBXBookmark */ = D2AA4CFE12E721AC0068484A /* PBXBookmark */;
			D2AA4D0212E721AC0068484A /* PBXBookmark */ = D2AA4D0212E721AC0068484A /* PBXBookmark */;
			D2E308B212F078BB00A28C64 /* PBXTextBookmark */ = D2E308B212F078BB00A28C64 /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 516}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{256, 10}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1105}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{870, 1578}";
		};
	};
	D214371312FB026F003D068D /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1118}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{1920, 1960}";
		};
	};
	D214371412FB026F003D068D /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 3562}}";
			sepNavSelRange = "{4564, 13}";
			sepNavVisRange = "{3645, 1647}";
		};
	};
	D214371E12FB02D7003D068D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 42";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	D214379412FB1050003D068D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D214376712FB066C003D068D /* news-nobg.png */;
	};
	D214379512FB1050003D068D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1089;
		vrLoc = 527;
	};
	D215056112F1FED500D8DFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D215059D12F2120000D8DFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D215059F12F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D21505A012F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D21505A112F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D215059112F20CA400D8DFAD /* musicplaceholder.png */;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{351, 17}";
			sepNavVisRange = "{0, 722}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D225668512608F4B001F97E1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D22567211260C074001F97E1 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2504, 34281}}";
			sepNavSelRange = "{84760, 0}";
			sepNavVisRange = "{84020, 3146}";
		};
	};
	D2365D4812F31046003BC6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D2365D4B12F31046003BC6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */;
		name = "YouTubeTextItem.m: 52";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1665;
		vrLoc = 704;
	};
	D2365D4C12F31046003BC6A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C412EDD7810091D129 /* YoutubeTableCell.h */;
		name = "YoutubeTableCell.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	D24714EA12F02A7000B90B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D24714EB12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668512608F4B001F97E1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D24714F412F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	D247150412F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */;
		name = "TTTableViewDelegate+URLAdditions.h: 2";
		rLen = 34;
		rLoc = 7;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D247150512F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 45";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1694;
		vrLoc = 495;
	};
	D247150812F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D247150A12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D247150E12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D247151012F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D247151212F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D247151412F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 15";
		rLen = 10;
		rLoc = 256;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D247151612F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D247151A12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1630";
		rLen = 0;
		rLoc = 43034;
		rType = 0;
		vrLen = 744;
		vrLoc = 27919;
	};
	D247151B12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1259;
		vrLoc = 5550;
	};
	D247153812F037D700B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567211260C074001F97E1 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1043";
		rLen = 0;
		rLoc = 84760;
		rType = 0;
		vrLen = 3146;
		vrLoc = 84020;
	};
	D247153A12F037D700B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D247153B12F037D700B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 23";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	D247154112F0388000B90B67 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	D247154212F0388000B90B67 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 988}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{459, 1654}";
		};
	};
	D24E044512FB3821003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 122";
		rLen = 43;
		rLoc = 2817;
		rType = 0;
		vrLen = 1231;
		vrLoc = 102;
	};
	D24E045712FB392C003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D24E045812FB392C003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 18";
		rLen = 17;
		rLoc = 351;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D24E047212FB3ABB003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D214371412FB026F003D068D /* Reachability.m */;
		name = "Reachability.m: 100";
		rLen = 13;
		rLoc = 4564;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3645;
	};
	D24E04E212FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D214371312FB026F003D068D /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1920;
	};
	D24E04E312FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 30";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D24E04E412FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D24E04E512FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 55;
		rLoc = 3973;
		rType = 0;
		vrLen = 2391;
		vrLoc = 2175;
	};
	D24E04E612FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D24E04E712FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 149";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	D24E04E812FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24E04E912FB4448003BE2C3 /* Localizable.strings */;
		name = "Localizable.strings: 65";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 949;
		vrLoc = 1235;
	};
	D24E04E912FB4448003BE2C3 /* Localizable.strings */ = {
		isa = PBXFileReference;
		name = Localizable.strings;
		path = /Users/packn/appdev/Xcode/three20/src/Three20.bundle/en.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	D24E04EA12FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D247154112F0388000B90B67 /* AboutView.h */;
		name = "AboutView.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D24E04EB12FB4448003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D24E050812FB4897003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3;
	};
	D24E050912FB4897003BE2C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D24E050A12FB4897003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */;
		name = "NewsItemView.m: 65";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1801;
		vrLoc = 553;
	};
	D24E050B12FB4897003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 37";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	D24E050C12FB4897003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D24E050D12FB4897003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 104";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 1751;
		vrLoc = 718;
	};
	D24E053512FB5079003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEE12E7204D0068484A /* AlbumView.h */;
		name = "AlbumView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D24E053612FB5079003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEF12E7204D0068484A /* AlbumView.m */;
		name = "AlbumView.m: 78";
		rLen = 136;
		rLoc = 2601;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1662;
	};
	D24E053712FB5079003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 126";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 2425;
		vrLoc = 1912;
	};
	D24E055212FB5326003BE2C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 160";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1738;
		vrLoc = 4945;
	};
	D25B429112F9B8F600D8C70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 51";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 914;
		vrLoc = 1119;
	};
	D25B429212F9B8F600D8C70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 67";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	D25B429312F9B8F600D8C70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 52";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 800;
		vrLoc = 380;
	};
	D25B429412F9B8F600D8C70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 63";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1025;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1729}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{718, 1751}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 570}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 547}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1157}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{1025, 1398}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 845}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{527, 1089}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	D29042E312E73BE400818EA4 /* albums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1680, 250}, {1280, 800}}";
		};
	};
	D2914F5912F9A480009F6DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D247154212F0388000B90B67 /* AboutView.m */;
		name = "AboutView.m: 52";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1654;
		vrLoc = 459;
	};
	D2914F5A12F9A480009F6DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D2914F5B12F9A480009F6DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 14";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D298CF5412F73FE4006C2BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C512EDD7810091D129 /* YoutubeTableCell.m */;
		name = "YoutubeTableCell.m: 36";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1191;
		vrLoc = 622;
	};
	D298CF5512F73FE4006C2BDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/appdev/Xcode/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D298CF5712F73FE4006C2BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */;
		name = "YouTubeTextItem.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */;
		name = "NewsItemView.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D298CFC112F74DD6006C2BDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D298CFAB12F748BF006C2BDE /* navlogo.png */;
	};
	D298CFC212F74DD6006C2BDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D298CFAC12F748BF006C2BDE /* navlogo@2x.png */;
	};
	D298CFC412F74DD6006C2BDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D29E621112F8973900B14CB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D29E621212F8973900B14CB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D29042E312E73BE400818EA4 /* albums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Albums,
			2,
		);
		name = /Users/packn/appdev/Xcode/TNWLM2/albums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2A665A912E773EA0041766B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D2AA4CEE12E7204D0068484A /* AlbumView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	D2AA4CEF12E7204D0068484A /* AlbumView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1443}}";
			sepNavSelRange = "{2601, 136}";
			sepNavVisRange = "{1662, 1655}";
		};
	};
	D2AA4CFC12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2AA4CFD12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB012536B2A001A31CA /* playbutton.png */;
	};
	D2AA4CFE12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB112536B2A001A31CA /* stopbutton.png */;
	};
	D2AA4D0212E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{7, 34}";
			sepNavVisRange = "{0, 185}";
		};
	};
	D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 780}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{495, 1694}";
		};
	};
	D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 548}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 962}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{553, 1801}";
		};
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{1119, 914}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 580}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 580}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2249}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2691}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{5550, 1259}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 29172}}";
			sepNavSelRange = "{38618, 0}";
			sepNavVisRange = "{37158, 1528}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 516}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 6058}}";
			sepNavSelRange = "{2817, 43}";
			sepNavVisRange = "{102, 1231}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 2340}}";
			sepNavSelRange = "{6416, 0}";
			sepNavVisRange = "{4945, 1738}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 728}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{380, 800}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 563}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 548}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1248}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{704, 1665}";
		};
	};
	D2E080C412EDD7810091D129 /* YoutubeTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 540}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	D2E080C512EDD7810091D129 /* YoutubeTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 793}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{622, 1191}";
		};
	};
	D2E308B212F078BB00A28C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 598}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 741}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{3, 1381}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4433}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{789, 2322}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
