// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316946800;
			PBXWorkspaceStateSaveDate = 316946800;
		};
		perUserProjectItems = {
			D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = D20DB89D12E445CF00C9975C /* PBXTextBookmark */;
			D20DB8DE12E4540000C9975C /* PBXTextBookmark */ = D20DB8DE12E4540000C9975C /* PBXTextBookmark */;
			D20DB8DF12E4540000C9975C /* PBXTextBookmark */ = D20DB8DF12E4540000C9975C /* PBXTextBookmark */;
			D20DB91812E4582300C9975C /* PBXTextBookmark */ = D20DB91812E4582300C9975C /* PBXTextBookmark */;
			D20DB92012E4589B00C9975C /* PBXTextBookmark */ = D20DB92012E4589B00C9975C /* PBXTextBookmark */;
			D20DB92112E4589B00C9975C /* PBXTextBookmark */ = D20DB92112E4589B00C9975C /* PBXTextBookmark */;
			D20DB93512E4598100C9975C /* PBXTextBookmark */ = D20DB93512E4598100C9975C /* PBXTextBookmark */;
			D20DB99012E4623F00C9975C /* PBXTextBookmark */ = D20DB99012E4623F00C9975C /* PBXTextBookmark */;
			D20DB9B312E4665B00C9975C /* PBXTextBookmark */ = D20DB9B312E4665B00C9975C /* PBXTextBookmark */;
			D20DB9C212E4679E00C9975C /* PBXTextBookmark */ = D20DB9C212E4679E00C9975C /* PBXTextBookmark */;
			D20DB9C312E4679E00C9975C /* PBXTextBookmark */ = D20DB9C312E4679E00C9975C /* PBXTextBookmark */;
			D20DB9C412E4679E00C9975C /* PBXTextBookmark */ = D20DB9C412E4679E00C9975C /* PBXTextBookmark */;
			D20DB9C512E4679E00C9975C /* PBXTextBookmark */ = D20DB9C512E4679E00C9975C /* PBXTextBookmark */;
			D20DB9E812E473C900C9975C /* PBXTextBookmark */ = D20DB9E812E473C900C9975C /* PBXTextBookmark */;
			D20DB9E912E473C900C9975C /* PBXTextBookmark */ = D20DB9E912E473C900C9975C /* PBXTextBookmark */;
			D20DB9EA12E473C900C9975C /* PBXTextBookmark */ = D20DB9EA12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EB12E473C900C9975C /* PBXTextBookmark */ = D20DB9EB12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EC12E473C900C9975C /* PBXTextBookmark */ = D20DB9EC12E473C900C9975C /* PBXTextBookmark */;
			D20DB9ED12E473C900C9975C /* PBXTextBookmark */ = D20DB9ED12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EE12E473C900C9975C /* PBXTextBookmark */ = D20DB9EE12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EF12E473C900C9975C /* PBXTextBookmark */ = D20DB9EF12E473C900C9975C /* PBXTextBookmark */;
			D20DB9F012E473C900C9975C /* PBXTextBookmark */ = D20DB9F012E473C900C9975C /* PBXTextBookmark */;
			D20DB9F112E473C900C9975C /* PBXTextBookmark */ = D20DB9F112E473C900C9975C /* PBXTextBookmark */;
			D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */ = D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */;
			D2229BE812DF65140084F3CF /* PBXTextBookmark */ = D2229BE812DF65140084F3CF /* PBXTextBookmark */;
			D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = D2229BEA12DF65140084F3CF /* PBXTextBookmark */;
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */;
			D252C0FD12D3D63B00AC789F /* PBXBookmark */ = D252C0FD12D3D63B00AC789F /* PBXBookmark */;
			D252C0FF12D3D63B00AC789F /* PBXBookmark */ = D252C0FF12D3D63B00AC789F /* PBXBookmark */;
			D252C10012D3D63B00AC789F /* PBXBookmark */ = D252C10012D3D63B00AC789F /* PBXBookmark */;
			D252C10112D3D63B00AC789F /* PBXBookmark */ = D252C10112D3D63B00AC789F /* PBXBookmark */;
			D252C10212D3D63B00AC789F /* PBXBookmark */ = D252C10212D3D63B00AC789F /* PBXBookmark */;
			D252C10312D3D63B00AC789F /* PBXBookmark */ = D252C10312D3D63B00AC789F /* PBXBookmark */;
			D252C10412D3D63B00AC789F /* PBXBookmark */ = D252C10412D3D63B00AC789F /* PBXBookmark */;
			D252C10612D3D63B00AC789F /* PBXTextBookmark */ = D252C10612D3D63B00AC789F /* PBXTextBookmark */;
			D26E9F28124514370011CCEE /* PBXTextBookmark */ = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D2A2BEC912D4747700D3A316 /* PBXTextBookmark */ = D2A2BEC912D4747700D3A316 /* PBXTextBookmark */;
			D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = D2C89E2F12DDDC17007B153C /* PBXTextBookmark */;
			D2C89E3712DDDC18007B153C /* PBXBookmark */ = D2C89E3712DDDC18007B153C /* PBXBookmark */;
			D2C89E3912DDDC18007B153C /* PBXBookmark */ = D2C89E3912DDDC18007B153C /* PBXBookmark */;
			D2C89E3B12DDDC18007B153C /* PBXBookmark */ = D2C89E3B12DDDC18007B153C /* PBXBookmark */;
			D2C89E3F12DDDC18007B153C /* PBXBookmark */ = D2C89E3F12DDDC18007B153C /* PBXBookmark */;
			D2C89E4112DDDC18007B153C /* PBXBookmark */ = D2C89E4112DDDC18007B153C /* PBXBookmark */;
			D2C89E4712DDDC18007B153C /* PBXBookmark */ = D2C89E4712DDDC18007B153C /* PBXBookmark */;
			D2C89E4912DDDC18007B153C /* PBXBookmark */ = D2C89E4912DDDC18007B153C /* PBXBookmark */;
			D2C89E4B12DDDC18007B153C /* PBXBookmark */ = D2C89E4B12DDDC18007B153C /* PBXBookmark */;
			D2C89E4D12DDDC18007B153C /* PBXBookmark */ = D2C89E4D12DDDC18007B153C /* PBXBookmark */;
			D2C89E4F12DDDC18007B153C /* PBXBookmark */ = D2C89E4F12DDDC18007B153C /* PBXBookmark */;
			D2C89E5112DDDC18007B153C /* PBXBookmark */ = D2C89E5112DDDC18007B153C /* PBXBookmark */;
			D2C89E5312DDDC18007B153C /* PBXBookmark */ = D2C89E5312DDDC18007B153C /* PBXBookmark */;
			D2C89E5512DDDC18007B153C /* PBXBookmark */ = D2C89E5512DDDC18007B153C /* PBXBookmark */;
			D2C89E5B12DDDC18007B153C /* PBXBookmark */ = D2C89E5B12DDDC18007B153C /* PBXBookmark */;
			D2C89E5D12DDDC18007B153C /* PBXBookmark */ = D2C89E5D12DDDC18007B153C /* PBXBookmark */;
			D2C89E6B12DDDC18007B153C /* PBXBookmark */ = D2C89E6B12DDDC18007B153C /* PBXBookmark */;
			D2CAA3A012E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A012E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A112E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A112E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A312E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A312E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A512E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A512E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A612E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A612E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A712E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A712E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3A812E0BE0600ECA54B /* PBXBookmark */ = D2CAA3A812E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3AA12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3AA12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3AC12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3AC12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3AE12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3AE12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B012E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B012E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B212E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B212E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B412E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B412E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B512E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B512E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B612E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B612E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3B812E0BE0600ECA54B /* PBXBookmark */ = D2CAA3B812E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3BA12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3BA12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3BC12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3BC12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3BD12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3BD12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3BE12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3BE12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3C012E0BE0600ECA54B /* PBXBookmark */ = D2CAA3C012E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3C212E0BE0600ECA54B /* PBXBookmark */ = D2CAA3C212E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3C412E0BE0600ECA54B /* PBXBookmark */ = D2CAA3C412E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3C612E0BE0600ECA54B /* PBXBookmark */ = D2CAA3C612E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3C812E0BE0600ECA54B /* PBXBookmark */ = D2CAA3C812E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3CA12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3CA12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3CB12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3CB12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3CC12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3CC12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3CE12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3CE12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D012E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D012E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D112E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D112E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D312E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D312E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D512E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D512E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D712E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D712E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3D912E0BE0600ECA54B /* PBXBookmark */ = D2CAA3D912E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3DA12E0BE0600ECA54B /* PBXTextBookmark */ = D2CAA3DA12E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3DB12E0BE0600ECA54B /* PBXTextBookmark */ = D2CAA3DB12E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3DC12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3DC12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3DD12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3DD12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3DF12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3DF12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3E112E0BE0600ECA54B /* PBXBookmark */ = D2CAA3E112E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3E312E0BE0600ECA54B /* PBXBookmark */ = D2CAA3E312E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3E512E0BE0600ECA54B /* PBXBookmark */ = D2CAA3E512E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3E712E0BE0600ECA54B /* PBXBookmark */ = D2CAA3E712E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3E912E0BE0600ECA54B /* PBXBookmark */ = D2CAA3E912E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3EB12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3EB12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3EC12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3EC12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3EE12E0BE0600ECA54B /* PBXBookmark */ = D2CAA3EE12E0BE0600ECA54B /* PBXBookmark */;
			D2CAA3F012E0BE0600ECA54B /* PBXTextBookmark */ = D2CAA3F012E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3F412E0BE0600ECA54B /* PBXTextBookmark */ = D2CAA3F412E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3F712E0BE0600ECA54B /* PBXTextBookmark */ = D2CAA3F712E0BE0600ECA54B /* PBXTextBookmark */;
			D2D5B16B12D4C8450031B0A0 /* PBXTextBookmark */ = D2D5B16B12D4C8450031B0A0 /* PBXTextBookmark */;
			D2D5B16E12D4C8450031B0A0 /* PBXTextBookmark */ = D2D5B16E12D4C8450031B0A0 /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = D2E5EF0612DDB66700DD7B82 /* PlistBookmark */;
			D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0812DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0812DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0A12DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0A12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EFB512DDB72700DD7B82 /* PBXTextBookmark */ = D2E5EFB512DDB72700DD7B82 /* PBXTextBookmark */;
			D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = D2E5EFB612DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = D2E5EFB712DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB812DDB72700DD7B82 /* PBXTextBookmark */ = D2E5EFB812DDB72700DD7B82 /* PBXTextBookmark */;
			D2EDFEF512D10DF100C62319 /* PBXBookmark */ = D2EDFEF512D10DF100C62319 /* PBXBookmark */;
			D2EDFEF712D10DF100C62319 /* PBXBookmark */ = D2EDFEF712D10DF100C62319 /* PBXBookmark */;
			D2EDFEFB12D112E500C62319 /* PBXBookmark */ = D2EDFEFB12D112E500C62319 /* PBXBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 559}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D20DB8DE12E4540000C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D20DB8DF12E4540000C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D20DB91812E4582300C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 12";
		rLen = 19;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D20DB92012E4589B00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 14";
		rLen = 22;
		rLoc = 242;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D20DB92112E4589B00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 19";
		rLen = 57;
		rLoc = 398;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D20DB93512E4598100C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 14";
		rLen = 22;
		rLoc = 239;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 923}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	D20DB99012E4623F00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 25";
		rLen = 117;
		rLoc = 476;
		rType = 0;
		vrLen = 765;
		vrLoc = 290;
	};
	D20DB9B312E4665B00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 48";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1578;
		vrLoc = 903;
	};
	D20DB9C212E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 58";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1099;
	};
	D20DB9C312E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D20DB9C412E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D20DB9C512E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 37";
		rLen = 156;
		rLoc = 883;
		rType = 0;
		vrLen = 1085;
		vrLoc = 159;
	};
	D20DB9E812E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 57";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	D20DB9E912E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D20DB9EA12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 22";
		rLen = 46;
		rLoc = 366;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D20DB9EB12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 22";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	D20DB9EC12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 355";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1347;
	};
	D20DB9ED12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D20DB9EE12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D20DB9EF12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 39";
		rLen = 9;
		rLoc = 995;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D20DB9F012E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 42";
		rLen = 17;
		rLoc = 872;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	D20DB9F112E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 19";
		rLen = 57;
		rLoc = 398;
		rType = 0;
		vrLen = 1512;
		vrLoc = 139;
	};
	D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 17";
		rLen = 157;
		rLoc = 524;
		rType = 0;
		vrLen = 1511;
		vrLoc = 128;
	};
	D2229BE812DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 24";
		rLen = 31;
		rLoc = 511;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 224;
		vrLoc = 822;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 694}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 694}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D2494A3212CD372A0089FC79 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1118}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{2306, 1574}";
		};
	};
	D2494A3312CD372A0089FC79 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3458}}";
			sepNavSelRange = "{9654, 0}";
			sepNavVisRange = "{3096, 1839}";
		};
	};
	D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3212CD372A0089FC79 /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2306;
	};
	D252C0FD12D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D252C0FF12D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D252C10012D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0312D112EF00C62319 /* lemonheads.png */;
	};
	D252C10112D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFEFF12D112EF00C62319 /* echoesinthealleyway.png */;
	};
	D252C10212D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D252C10312D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D252C10412D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D252C10612D3D63B00AC789F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 325}}";
			sepNavSelRange = "{511, 31}";
			sepNavVisRange = "{0, 36}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1677}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{2644, 1018}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 511}}";
			sepNavSelRange = "{366, 46}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 511}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{192, 19}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1209}}";
			sepNavSelRange = "{872, 17}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{242, 22}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 793}}";
			sepNavSelRange = "{398, 57}";
			sepNavVisRange = "{139, 1512}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 873}}";
			sepNavSelRange = "{156, 21}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 559}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{32, 1212}";
		};
	};
	D2A2BEC912D4747700D3A316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2A2BECA12D4747700D3A316 /* DemoCalendarMonth.m */;
		name = "DemoCalendarMonth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 713;
	};
	D2A2BECA12D4747700D3A316 /* DemoCalendarMonth.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DemoCalendarMonth.m;
		path = /Users/packn/dev/tapkulibrary/universaldemo/iPhone/DemoCalendarMonth.m;
		sourceTree = "<absolute>";
	};
	D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D2C89E3712DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E3812DDDC18007B153C /* ind_blue_left.png */;
	};
	D2C89E3812DDDC18007B153C /* ind_blue_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_left.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_left.png;
		sourceTree = "<absolute>";
	};
	D2C89E3912DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E3A12DDDC18007B153C /* ind_blue_middle.png */;
	};
	D2C89E3A12DDDC18007B153C /* ind_blue_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_middle.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_middle.png;
		sourceTree = "<absolute>";
	};
	D2C89E3B12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E3C12DDDC18007B153C /* ind_blue_right.png */;
	};
	D2C89E3C12DDDC18007B153C /* ind_blue_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_blue_right.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_blue_right.png;
		sourceTree = "<absolute>";
	};
	D2C89E3E12DDDC18007B153C /* ind_green_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_left.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_left.png;
		sourceTree = "<absolute>";
	};
	D2C89E3F12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4012DDDC18007B153C /* ind_green_middle.png */;
	};
	D2C89E4012DDDC18007B153C /* ind_green_middle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_middle.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_middle.png;
		sourceTree = "<absolute>";
	};
	D2C89E4112DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4212DDDC18007B153C /* ind_green_right.png */;
	};
	D2C89E4212DDDC18007B153C /* ind_green_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_green_right.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_green_right.png;
		sourceTree = "<absolute>";
	};
	D2C89E4412DDDC18007B153C /* ind_red_left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_left.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_left.png;
		sourceTree = "<absolute>";
	};
	D2C89E4612DDDC18007B153C /* ind_red_right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ind_red_right.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/overview/ind_red_right.png;
		sourceTree = "<absolute>";
	};
	D2C89E4712DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4812DDDC18007B153C /* ui back button hover.png */;
	};
	D2C89E4812DDDC18007B153C /* ui back button hover.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui back button hover.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui back button hover.png";
		sourceTree = "<absolute>";
	};
	D2C89E4912DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4A12DDDC18007B153C /* ui back button hover@2x.png */;
	};
	D2C89E4A12DDDC18007B153C /* ui back button hover@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui back button hover@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui back button hover@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E4B12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4C12DDDC18007B153C /* ui back button.png */;
	};
	D2C89E4C12DDDC18007B153C /* ui back button.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui back button.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui back button.png";
		sourceTree = "<absolute>";
	};
	D2C89E4D12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4E12DDDC18007B153C /* ui back button@2x.png */;
	};
	D2C89E4E12DDDC18007B153C /* ui back button@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui back button@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui back button@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E4F12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5012DDDC18007B153C /* ui done button.png */;
	};
	D2C89E5012DDDC18007B153C /* ui done button.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui done button.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui done button.png";
		sourceTree = "<absolute>";
	};
	D2C89E5112DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5212DDDC18007B153C /* ui done button@2x.png */;
	};
	D2C89E5212DDDC18007B153C /* ui done button@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui done button@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui done button@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E5312DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5412DDDC18007B153C /* ui plain button hover.png */;
	};
	D2C89E5412DDDC18007B153C /* ui plain button hover.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui plain button hover.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui plain button hover.png";
		sourceTree = "<absolute>";
	};
	D2C89E5512DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5612DDDC18007B153C /* ui plain button hover@2x.png */;
	};
	D2C89E5612DDDC18007B153C /* ui plain button hover@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui plain button hover@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui plain button hover@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E5812DDDC18007B153C /* ui plain button.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui plain button.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui plain button.png";
		sourceTree = "<absolute>";
	};
	D2C89E5A12DDDC18007B153C /* ui plain button@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ui plain button@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/gui/ui plain button@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E5B12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5C12DDDC18007B153C /* chatbubble@2x.png */;
	};
	D2C89E5C12DDDC18007B153C /* chatbubble@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "chatbubble@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E5D12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5E12DDDC18007B153C /* eye.png */;
	};
	D2C89E5E12DDDC18007B153C /* eye.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = eye.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/eye.png;
		sourceTree = "<absolute>";
	};
	D2C89E6012DDDC18007B153C /* malePerson.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = malePerson.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/malePerson.png;
		sourceTree = "<absolute>";
	};
	D2C89E6212DDDC18007B153C /* sign.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sign.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign.png;
		sourceTree = "<absolute>";
	};
	D2C89E6412DDDC18007B153C /* star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star.png;
		sourceTree = "<absolute>";
	};
	D2C89E6612DDDC18007B153C /* stopwatch.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = stopwatch.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch.png;
		sourceTree = "<absolute>";
	};
	D2C89E6812DDDC18007B153C /* television.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = television.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/television.png;
		sourceTree = "<absolute>";
	};
	D2C89E6A12DDDC18007B153C /* television@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "television@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/television@2x.png";
		sourceTree = "<absolute>";
	};
	D2C89E6B12DDDC18007B153C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6C12DDDC18007B153C /* movieclip.png */;
	};
	D2C89E6C12DDDC18007B153C /* movieclip.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = movieclip.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/movieclip.png;
		sourceTree = "<absolute>";
	};
	D2C89E6E12DDDC18007B153C /* note.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = note.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note.png;
		sourceTree = "<absolute>";
	};
	D2C89E7012DDDC18007B153C /* chatbubble.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = chatbubble.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/chatbubble.png;
		sourceTree = "<absolute>";
	};
	D2CAA24812E09DF100ECA54B /* blackArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blackArrow.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/blackArrow.png;
		sourceTree = "<absolute>";
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1157}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{1099, 1153}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 511}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 819}}";
			sepNavSelRange = "{883, 156}";
			sepNavVisRange = "{159, 1085}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D2CAA3A012E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6E12DDDC18007B153C /* note.png */;
	};
	D2CAA3A112E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3A212E0BE0600ECA54B /* sign@2x.png */;
	};
	D2CAA3A212E0BE0600ECA54B /* sign@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "sign@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/sign@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3A312E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3A412E0BE0600ECA54B /* note@2x.png */;
	};
	D2CAA3A412E0BE0600ECA54B /* note@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "note@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/note@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3A512E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5A12DDDC18007B153C /* ui plain button@2x.png */;
	};
	D2CAA3A612E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6812DDDC18007B153C /* television.png */;
	};
	D2CAA3A712E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4412DDDC18007B153C /* ind_red_left.png */;
	};
	D2CAA3A812E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3A912E0BE0600ECA54B /* popup.png */;
	};
	D2CAA3A912E0BE0600ECA54B /* popup.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = popup.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/popup.png;
		sourceTree = "<absolute>";
	};
	D2CAA3AA12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3AB12E0BE0600ECA54B /* Month Calendar Right Arrow.png */;
	};
	D2CAA3AB12E0BE0600ECA54B /* Month Calendar Right Arrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Right Arrow.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Right Arrow.png";
		sourceTree = "<absolute>";
	};
	D2CAA3AC12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3AD12E0BE0600ECA54B /* key.png */;
	};
	D2CAA3AD12E0BE0600ECA54B /* key.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = key.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/key.png;
		sourceTree = "<absolute>";
	};
	D2CAA3AE12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3AF12E0BE0600ECA54B /* pictureframe@2x.png */;
	};
	D2CAA3AF12E0BE0600ECA54B /* pictureframe@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pictureframe@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/pictureframe@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3B012E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3B112E0BE0600ECA54B /* clock.png */;
	};
	D2CAA3B112E0BE0600ECA54B /* clock.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = clock.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/clock.png;
		sourceTree = "<absolute>";
	};
	D2CAA3B212E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3B312E0BE0600ECA54B /* shadow.png */;
	};
	D2CAA3B312E0BE0600ECA54B /* shadow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = shadow.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/shadow.png;
		sourceTree = "<absolute>";
	};
	D2CAA3B412E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E3E12DDDC18007B153C /* ind_green_left.png */;
	};
	D2CAA3B512E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E5812DDDC18007B153C /* ui plain button.png */;
	};
	D2CAA3B612E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3B712E0BE0600ECA54B /* clock@2x.png */;
	};
	D2CAA3B712E0BE0600ECA54B /* clock@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "clock@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/clock@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3B812E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3B912E0BE0600ECA54B /* mask.png */;
	};
	D2CAA3B912E0BE0600ECA54B /* mask.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mask.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/mask.png;
		sourceTree = "<absolute>";
	};
	D2CAA3BA12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3BB12E0BE0600ECA54B /* close@2x.png */;
	};
	D2CAA3BB12E0BE0600ECA54B /* close@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "close@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/close@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3BC12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6A12DDDC18007B153C /* television@2x.png */;
	};
	D2CAA3BD12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6212DDDC18007B153C /* sign.png */;
	};
	D2CAA3BE12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3BF12E0BE0600ECA54B /* todayselected.png */;
	};
	D2CAA3BF12E0BE0600ECA54B /* todayselected.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = todayselected.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/todayselected.png;
		sourceTree = "<absolute>";
	};
	D2CAA3C012E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3C112E0BE0600ECA54B /* Month Calendar Today Selected Tile.png */;
	};
	D2CAA3C112E0BE0600ECA54B /* Month Calendar Today Selected Tile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Today Selected Tile.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Today Selected Tile.png";
		sourceTree = "<absolute>";
	};
	D2CAA3C212E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3C312E0BE0600ECA54B /* Month Calendar Date Tile.png */;
	};
	D2CAA3C312E0BE0600ECA54B /* Month Calendar Date Tile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile.png";
		sourceTree = "<absolute>";
	};
	D2CAA3C412E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3C512E0BE0600ECA54B /* topbar.png */;
	};
	D2CAA3C512E0BE0600ECA54B /* topbar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = topbar.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/topbar.png;
		sourceTree = "<absolute>";
	};
	D2CAA3C612E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3C712E0BE0600ECA54B /* search@2x.png */;
	};
	D2CAA3C712E0BE0600ECA54B /* search@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "search@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/search@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3C812E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3C912E0BE0600ECA54B /* Month Calendar Date Tile Gray.png */;
	};
	D2CAA3C912E0BE0600ECA54B /* Month Calendar Date Tile Gray.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Month Calendar Date Tile Gray.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/Month Calendar Date Tile Gray.png";
		sourceTree = "<absolute>";
	};
	D2CAA3CA12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6412DDDC18007B153C /* star.png */;
	};
	D2CAA3CB12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E4612DDDC18007B153C /* ind_red_right.png */;
	};
	D2CAA3CC12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3CD12E0BE0600ECA54B /* star@2x.png */;
	};
	D2CAA3CD12E0BE0600ECA54B /* star@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "star@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/star@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3CE12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3CF12E0BE0600ECA54B /* rightarrow.png */;
	};
	D2CAA3CF12E0BE0600ECA54B /* rightarrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rightarrow.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/calendar/rightarrow.png;
		sourceTree = "<absolute>";
	};
	D2CAA3D012E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6612DDDC18007B153C /* stopwatch.png */;
	};
	D2CAA3D112E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3D212E0BE0600ECA54B /* stopwatch@2x.png */;
	};
	D2CAA3D212E0BE0600ECA54B /* stopwatch@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stopwatch@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/stopwatch@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3D312E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3D412E0BE0600ECA54B /* vertical.png */;
	};
	D2CAA3D412E0BE0600ECA54B /* vertical.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = vertical.png;
		path = /Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/graph/vertical.png;
		sourceTree = "<absolute>";
	};
	D2CAA3D512E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3D612E0BE0600ECA54B /* malePerson@2x.png */;
	};
	D2CAA3D612E0BE0600ECA54B /* malePerson@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "malePerson@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/malePerson@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3D712E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3D812E0BE0600ECA54B /* photos@2x.png */;
	};
	D2CAA3D812E0BE0600ECA54B /* photos@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "photos@2x.png";
		path = "/Users/packn/dev/tapkulibrary/src/TapkuLibrary.bundle/Images/empty/photos@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3D912E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E6012DDDC18007B153C /* malePerson.png */;
	};
	D2CAA3DA12E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 9";
		rLen = 21;
		rLoc = 156;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D2CAA3DB12E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 24";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1212;
		vrLoc = 32;
	};
	D2CAA3DC12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2C89E7012DDDC18007B153C /* chatbubble.png */;
	};
	D2CAA3DD12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3DE12E0BE0600ECA54B /* overflowLeft.png */;
	};
	D2CAA3DE12E0BE0600ECA54B /* overflowLeft.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = overflowLeft.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/overflowLeft.png;
		sourceTree = "<absolute>";
	};
	D2CAA3DF12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3E012E0BE0600ECA54B /* overflowRight.png */;
	};
	D2CAA3E012E0BE0600ECA54B /* overflowRight.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = overflowRight.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/overflowRight.png;
		sourceTree = "<absolute>";
	};
	D2CAA3E112E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3E212E0BE0600ECA54B /* error.png */;
	};
	D2CAA3E212E0BE0600ECA54B /* error.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = error.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/error.png;
		sourceTree = "<absolute>";
	};
	D2CAA3E312E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3E412E0BE0600ECA54B /* closeButton.png */;
	};
	D2CAA3E412E0BE0600ECA54B /* closeButton.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = closeButton.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/closeButton.png;
		sourceTree = "<absolute>";
	};
	D2CAA3E512E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3E612E0BE0600ECA54B /* empty.png */;
	};
	D2CAA3E612E0BE0600ECA54B /* empty.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = empty.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/empty.png;
		sourceTree = "<absolute>";
	};
	D2CAA3E712E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3E812E0BE0600ECA54B /* blueArrow@2x.png */;
	};
	D2CAA3E812E0BE0600ECA54B /* blueArrow@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "blueArrow@2x.png";
		path = "/Users/packn/dev/three20/src/Three20.bundle/images/blueArrow@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3E912E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3EA12E0BE0600ECA54B /* blueArrow.png */;
	};
	D2CAA3EA12E0BE0600ECA54B /* blueArrow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blueArrow.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/blueArrow.png;
		sourceTree = "<absolute>";
	};
	D2CAA3EB12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA24812E09DF100ECA54B /* blackArrow.png */;
	};
	D2CAA3EC12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3ED12E0BE0600ECA54B /* backIcon.png */;
	};
	D2CAA3ED12E0BE0600ECA54B /* backIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = backIcon.png;
		path = /Users/packn/dev/three20/src/Three20.bundle/images/backIcon.png;
		sourceTree = "<absolute>";
	};
	D2CAA3EE12E0BE0600ECA54B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CAA3EF12E0BE0600ECA54B /* backIcon@2x.png */;
	};
	D2CAA3EF12E0BE0600ECA54B /* backIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "backIcon@2x.png";
		path = "/Users/packn/dev/three20/src/Three20.bundle/images/backIcon@2x.png";
		sourceTree = "<absolute>";
	};
	D2CAA3F012E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2CAA3F412E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 2139;
		vrLoc = 401;
	};
	D2CAA3F712E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 29";
		rLen = 21;
		rLoc = 937;
		rType = 0;
		vrLen = 1348;
		vrLoc = 34;
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 573}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1287}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{903, 1578}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2652}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{5644, 1165}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 30238}}";
			sepNavSelRange = "{60693, 0}";
			sepNavVisRange = "{41664, 1083}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 520}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6188}}";
			sepNavSelRange = "{10402, 0}";
			sepNavVisRange = "{1347, 1019}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	D2D5B16B12D4C8450031B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	D2D5B16E12D4C8450031B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 527}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 689}}";
			sepNavSelRange = "{524, 157}";
			sepNavVisRange = "{128, 1511}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{239, 22}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 676}}";
			sepNavSelRange = "{476, 117}";
			sepNavVisRange = "{290, 765}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 572}}";
			sepNavSelRange = "{937, 21}";
			sepNavVisRange = "{34, 1348}";
		};
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/dev/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5644;
	};
	D2E5EF0812DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 2301";
		rLen = 0;
		rLoc = 60693;
		rType = 0;
		vrLen = 1083;
		vrLoc = 41664;
	};
	D2E5EF0A12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3312CD372A0089FC79 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9654;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3096;
	};
	D2E5EFB512DDB72700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2644;
	};
	D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2E5EFB812DDB72700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2EDFEF512D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566691260874B001F97E1 /* Contact.png */;
	};
	D2EDFEF712D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D2EDFEFB12D112E500C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 541}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 694}}";
			sepNavSelRange = "{995, 9}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{822, 224}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4251}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{401, 2139}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
