// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308510358;
			PBXWorkspaceStateSaveDate = 308510358;
		};
		perUserProjectItems = {
			D212AF201263AA9A00212B44 /* PBXTextBookmark */ = D212AF201263AA9A00212B44 /* PBXTextBookmark */;
			D212AF211263AA9A00212B44 /* PBXTextBookmark */ = D212AF211263AA9A00212B44 /* PBXTextBookmark */;
			D212AF221263AA9A00212B44 /* PBXTextBookmark */ = D212AF221263AA9A00212B44 /* PBXTextBookmark */;
			D212AF231263AA9A00212B44 /* PBXTextBookmark */ = D212AF231263AA9A00212B44 /* PBXTextBookmark */;
			D212AF241263AA9A00212B44 /* PBXTextBookmark */ = D212AF241263AA9A00212B44 /* PBXTextBookmark */;
			D212AF251263AA9A00212B44 /* PBXTextBookmark */ = D212AF251263AA9A00212B44 /* PBXTextBookmark */;
			D212AF261263AA9A00212B44 /* PBXTextBookmark */ = D212AF261263AA9A00212B44 /* PBXTextBookmark */;
			D212AF271263AA9A00212B44 /* PBXTextBookmark */ = D212AF271263AA9A00212B44 /* PBXTextBookmark */;
			D212AF281263AA9A00212B44 /* PBXTextBookmark */ = D212AF281263AA9A00212B44 /* PBXTextBookmark */;
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225667A12608757001F97E1 /* PBXBookmark */ = D225667A12608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D22567141260C036001F97E1 /* PBXTextBookmark */ = D22567141260C036001F97E1 /* PBXTextBookmark */;
			D22567151260C036001F97E1 /* PBXTextBookmark */ = D22567151260C036001F97E1 /* PBXTextBookmark */;
			D225671A1260C036001F97E1 /* PBXTextBookmark */ = D225671A1260C036001F97E1 /* PBXTextBookmark */;
			D225671B1260C036001F97E1 /* PBXTextBookmark */ = D225671B1260C036001F97E1 /* PBXTextBookmark */;
			D26E9F28124514370011CCEE /* PBXTextBookmark */ = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D2ACC4A2125D07A300A2688D /* PBXBookmark */ = D2ACC4A2125D07A300A2688D /* PBXBookmark */;
			D2ACC510125D179100A2688D /* PBXBookmark */ = D2ACC510125D179100A2688D /* PBXBookmark */;
			D2ACC511125D179100A2688D /* PBXBookmark */ = D2ACC511125D179100A2688D /* PBXBookmark */;
			D2ACC513125D179100A2688D /* PBXBookmark */ = D2ACC513125D179100A2688D /* PBXBookmark */;
			D2CB4FC112536C0A001A31CA /* PBXBookmark */ = D2CB4FC112536C0A001A31CA /* PBXBookmark */;
			D2D705631256234100BC3E90 /* PBXTextBookmark */ = D2D705631256234100BC3E90 /* PBXTextBookmark */;
			D2E0AAD11253850000459688 /* PBXTextBookmark */ = D2E0AAD11253850000459688 /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D20ABCC11255F3F000C02089 /* UIViewControllerAdditions.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIViewControllerAdditions.m;
		path = /Users/packn/appdev/Xcode/three20/src/Three20UICommon/Sources/UIViewControllerAdditions.m;
		sourceTree = "<absolute>";
	};
	D212AF201263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 28";
		rLen = 10;
		rLoc = 839;
		rType = 0;
		vrLen = 2176;
		vrLoc = 25;
	};
	D212AF211263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 53";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 2476;
		vrLoc = 803;
	};
	D212AF221263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5004;
	};
	D212AF231263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	D212AF241263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	D212AF251263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2949;
		vrLoc = 23;
	};
	D212AF261263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 35";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	D212AF271263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	D212AF281263AA9A00212B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 139";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1106;
		vrLoc = 10500;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225667A12608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 678}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 701}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567141260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D22567151260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D225671A1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D225671B1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D2ACC4A2125D07A300A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2ACC4F9125D16BE00A2688D /* Listen.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Listen.png;
		path = /Users/packn/appdev/Xcode/TNWLM2/Listen.png;
		sourceTree = "<absolute>";
	};
	D2ACC4FD125D170600A2688D /* News.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = News.png;
		path = /Users/packn/appdev/Xcode/TNWLM2/News.png;
		sourceTree = "<absolute>";
	};
	D2ACC4FF125D172600A2688D /* Pictures.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Pictures.png;
		path = /Users/packn/appdev/Xcode/TNWLM2/Pictures.png;
		sourceTree = "<absolute>";
	};
	D2ACC510125D179100A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F9125D16BE00A2688D /* Listen.png */;
	};
	D2ACC511125D179100A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4FD125D170600A2688D /* News.png */;
	};
	D2ACC513125D179100A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4FF125D172600A2688D /* Pictures.png */;
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 696}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 140}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1261}}";
			sepNavSelRange = "{839, 10}";
			sepNavVisRange = "{25, 2176}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5004, 1747}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 29432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 2949}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 673}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5343}}";
			sepNavSelRange = "{3667, 0}";
			sepNavVisRange = "{10500, 1106}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4FC112536C0A001A31CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2D705631256234100BC3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20ABCC11255F3F000C02089 /* UIViewControllerAdditions.m */;
		name = "UIViewControllerAdditions.m: 301";
		rLen = 0;
		rLoc = 10648;
		rType = 0;
		vrLen = 2195;
		vrLoc = 1436;
	};
	D2E0AAD11253850000459688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		name = "TNWLM2-Info.plist: 11";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 676}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 696}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4186}}";
			sepNavSelRange = "{3000, 0}";
			sepNavVisRange = "{1497, 1703}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
