// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1055, 220}}",
							"{{1060, 0}, {555, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1615, 220}}",
							"{{0, 225}, {1615, 462}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {703, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						440.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-451, -16}, {1600, 447}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1098,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322081070;
			PBXWorkspaceStateSaveDate = 322081070;
		};
		perUserProjectItems = {
			D215059F12F2120000D8DFAD /* PBXBookmark */ = D215059F12F2120000D8DFAD /* PBXBookmark */;
			D21505A012F2120000D8DFAD /* PBXBookmark */ = D21505A012F2120000D8DFAD /* PBXBookmark */;
			D21505A112F2120000D8DFAD /* PBXBookmark */ = D21505A112F2120000D8DFAD /* PBXBookmark */;
			D23A8DEB1324E8B000131C8A /* PBXTextBookmark */ = D23A8DEB1324E8B000131C8A /* PBXTextBookmark */;
			D23FDC7B1332910400EE1568 /* PBXTextBookmark */ = D23FDC7B1332910400EE1568 /* PBXTextBookmark */;
			D24551C2131FBB0100B24177 /* PBXTextBookmark */ = D24551C2131FBB0100B24177 /* PBXTextBookmark */;
			D24551C3131FBB0100B24177 /* PBXTextBookmark */ = D24551C3131FBB0100B24177 /* PBXTextBookmark */;
			D24551C6131FBB0100B24177 /* PBXTextBookmark */ = D24551C6131FBB0100B24177 /* PBXTextBookmark */;
			D24551C7131FBB0100B24177 /* PBXTextBookmark */ = D24551C7131FBB0100B24177 /* PBXTextBookmark */;
			D24551C8131FBB0100B24177 /* PBXTextBookmark */ = D24551C8131FBB0100B24177 /* PBXTextBookmark */;
			D24551C9131FBB0100B24177 /* PBXTextBookmark */ = D24551C9131FBB0100B24177 /* PBXTextBookmark */;
			D24551CA131FBB0100B24177 /* PBXTextBookmark */ = D24551CA131FBB0100B24177 /* PBXTextBookmark */;
			D24551CB131FBB0100B24177 /* PBXTextBookmark */ = D24551CB131FBB0100B24177 /* PBXTextBookmark */;
			D24551CD131FBB0100B24177 /* PBXTextBookmark */ = D24551CD131FBB0100B24177 /* PBXTextBookmark */;
			D24551CE131FBB0100B24177 /* PBXTextBookmark */ = D24551CE131FBB0100B24177 /* PBXTextBookmark */;
			D24551D2131FBB0100B24177 /* PBXTextBookmark */ = D24551D2131FBB0100B24177 /* PBXTextBookmark */;
			D24551EE131FBBF100B24177 /* PBXTextBookmark */ = D24551EE131FBBF100B24177 /* PBXTextBookmark */;
			D24551EF131FBBF100B24177 /* PBXTextBookmark */ = D24551EF131FBBF100B24177 /* PBXTextBookmark */;
			D24551F0131FBBF100B24177 /* PBXTextBookmark */ = D24551F0131FBBF100B24177 /* PBXTextBookmark */;
			D24551F1131FBBF100B24177 /* PBXTextBookmark */ = D24551F1131FBBF100B24177 /* PBXTextBookmark */;
			D24714EB12F02A7000B90B67 /* PBXTextBookmark */ = D24714EB12F02A7000B90B67 /* PBXTextBookmark */;
			D247151012F02A7000B90B67 /* PBXTextBookmark */ = D247151012F02A7000B90B67 /* PBXTextBookmark */;
			D247151412F02A7000B90B67 /* PBXTextBookmark */ = D247151412F02A7000B90B67 /* PBXTextBookmark */;
			D247151612F02A7000B90B67 /* PBXTextBookmark */ = D247151612F02A7000B90B67 /* PBXTextBookmark */;
			D247153812F037D700B90B67 /* PBXTextBookmark */ = D247153812F037D700B90B67 /* PBXTextBookmark */;
			D2478CF113001B4200D744B9 /* PBXTextBookmark */ = D2478CF113001B4200D744B9 /* PBXTextBookmark */;
			D2478CF213001B4200D744B9 /* PBXTextBookmark */ = D2478CF213001B4200D744B9 /* PBXTextBookmark */;
			D2478CF313001B4200D744B9 /* PBXTextBookmark */ = D2478CF313001B4200D744B9 /* PBXTextBookmark */;
			D2478CF413001B4200D744B9 /* PBXTextBookmark */ = D2478CF413001B4200D744B9 /* PBXTextBookmark */;
			D2478D0013001B4200D744B9 /* PBXTextBookmark */ = D2478D0013001B4200D744B9 /* PBXTextBookmark */;
			D2478D0313001B4200D744B9 /* PBXTextBookmark */ = D2478D0313001B4200D744B9 /* PBXTextBookmark */;
			D2478D0613001B4200D744B9 /* PBXTextBookmark */ = D2478D0613001B4200D744B9 /* PBXTextBookmark */;
			D2478D0713001B4200D744B9 /* PBXTextBookmark */ = D2478D0713001B4200D744B9 /* PBXTextBookmark */;
			D24E050912FB4897003BE2C3 /* PBXBookmark */ = D24E050912FB4897003BE2C3 /* PBXBookmark */;
			D25B429212F9B8F600D8C70C /* PBXTextBookmark */ = D25B429212F9B8F600D8C70C /* PBXTextBookmark */;
			D276242A12FC310100CEF5CB /* PBXTextBookmark */ = D276242A12FC310100CEF5CB /* PBXTextBookmark */;
			D298CF5512F73FE4006C2BDE /* PlistBookmark */ = D298CF5512F73FE4006C2BDE /* PlistBookmark */;
			D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */ = D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */;
			D298CFC412F74DD6006C2BDE /* PBXBookmark */ = D298CFC412F74DD6006C2BDE /* PBXBookmark */;
			D29E621112F8973900B14CB0 /* PBXBookmark */ = D29E621112F8973900B14CB0 /* PBXBookmark */;
			D29E621212F8973900B14CB0 /* PlistBookmark */ = D29E621212F8973900B14CB0 /* PlistBookmark */;
			D2A665A912E773EA0041766B /* XDModelBookmark */ = D2A665A912E773EA0041766B /* XDModelBookmark */;
			D2AA4CFD12E721AC0068484A /* PBXBookmark */ = D2AA4CFD12E721AC0068484A /* PBXBookmark */;
			D2AA4CFE12E721AC0068484A /* PBXBookmark */ = D2AA4CFE12E721AC0068484A /* PBXBookmark */;
			D2AA4D0212E721AC0068484A /* PBXBookmark */ = D2AA4D0212E721AC0068484A /* PBXBookmark */;
			D2AE8086131F9B3C009665A7 /* PBXTextBookmark */ = D2AE8086131F9B3C009665A7 /* PBXTextBookmark */;
			D2AE8087131F9B3C009665A7 /* PBXTextBookmark */ = D2AE8087131F9B3C009665A7 /* PBXTextBookmark */;
			D2AE8089131F9B3C009665A7 /* PBXTextBookmark */ = D2AE8089131F9B3C009665A7 /* PBXTextBookmark */;
			D2AE808A131F9B3C009665A7 /* PBXTextBookmark */ = D2AE808A131F9B3C009665A7 /* PBXTextBookmark */;
			D2AE80BF131FA096009665A7 /* PBXTextBookmark */ = D2AE80BF131FA096009665A7 /* PBXTextBookmark */;
			D2AE80CE131FA734009665A7 /* PBXTextBookmark */ = D2AE80CE131FA734009665A7 /* PBXTextBookmark */;
			D2AE80CF131FA734009665A7 /* PBXTextBookmark */ = D2AE80CF131FA734009665A7 /* PBXTextBookmark */;
			D2AE8141131FB37F009665A7 /* PBXTextBookmark */ = D2AE8141131FB37F009665A7 /* PBXTextBookmark */;
			D2AE8142131FB37F009665A7 /* PBXTextBookmark */ = D2AE8142131FB37F009665A7 /* PBXTextBookmark */;
			D2B05E561327A799002BEEF0 /* PBXTextBookmark */ = D2B05E561327A799002BEEF0 /* PBXTextBookmark */;
			D2B05E571327A799002BEEF0 /* PBXTextBookmark */ = D2B05E571327A799002BEEF0 /* PBXTextBookmark */;
			D2B05E581327A799002BEEF0 /* PBXTextBookmark */ = D2B05E581327A799002BEEF0 /* PBXTextBookmark */;
			D2B05E591327A799002BEEF0 /* PBXTextBookmark */ = D2B05E591327A799002BEEF0 /* PBXTextBookmark */;
			D2B16E4C130074E600341501 /* PBXBookmark */ = D2B16E4C130074E600341501 /* PBXBookmark */;
			D2B16EB31300914000341501 /* PBXBookmark */ = D2B16EB31300914000341501 /* PBXBookmark */;
			D2B16EB41300914000341501 /* PBXBookmark */ = D2B16EB41300914000341501 /* PBXBookmark */;
			D2B16EB51300914000341501 /* PBXBookmark */ = D2B16EB51300914000341501 /* PBXBookmark */;
			D2B16EB61300914000341501 /* PBXBookmark */ = D2B16EB61300914000341501 /* PBXBookmark */;
			D2B16EB71300914000341501 /* PBXBookmark */ = D2B16EB71300914000341501 /* PBXBookmark */;
			D2B16EB81300914000341501 /* PBXBookmark */ = D2B16EB81300914000341501 /* PBXBookmark */;
			D2B16EB91300914000341501 /* PBXBookmark */ = D2B16EB91300914000341501 /* PBXBookmark */;
			D2B16EBA1300914000341501 /* PBXBookmark */ = D2B16EBA1300914000341501 /* PBXBookmark */;
			D2B16EBB1300914000341501 /* PBXBookmark */ = D2B16EBB1300914000341501 /* PBXBookmark */;
			D2B16EBC1300914000341501 /* PBXBookmark */ = D2B16EBC1300914000341501 /* PBXBookmark */;
			D2B16EBD1300914000341501 /* PBXBookmark */ = D2B16EBD1300914000341501 /* PBXBookmark */;
			D2B16EBE1300914000341501 /* PBXBookmark */ = D2B16EBE1300914000341501 /* PBXBookmark */;
			D2B16EBF1300914000341501 /* PBXBookmark */ = D2B16EBF1300914000341501 /* PBXBookmark */;
			D2B16EC01300914000341501 /* PBXBookmark */ = D2B16EC01300914000341501 /* PBXBookmark */;
			D2B16EF7130099B800341501 /* PBXBookmark */ = D2B16EF7130099B800341501 /* PBXBookmark */;
			D2D9562C130039C2002B7B35 /* PBXBookmark */ = D2D9562C130039C2002B7B35 /* PBXBookmark */;
			D2D9562D130039C2002B7B35 /* PBXBookmark */ = D2D9562D130039C2002B7B35 /* PBXBookmark */;
			D2D9562E130039C2002B7B35 /* PBXBookmark */ = D2D9562E130039C2002B7B35 /* PBXBookmark */;
			D2D9562F130039C2002B7B35 /* PBXBookmark */ = D2D9562F130039C2002B7B35 /* PBXBookmark */;
			D2D95630130039C2002B7B35 /* PBXTextBookmark */ = D2D95630130039C2002B7B35 /* PBXTextBookmark */;
			D2D957901300491D002B7B35 /* PBXBookmark */ = D2D957901300491D002B7B35 /* PBXBookmark */;
			D2D957931300491D002B7B35 /* PBXTextBookmark */ = D2D957931300491D002B7B35 /* PBXTextBookmark */;
			D2D957961300491D002B7B35 /* PBXTextBookmark */ = D2D957961300491D002B7B35 /* PBXTextBookmark */;
			D2D957A31300491D002B7B35 /* PBXTextBookmark */ = D2D957A31300491D002B7B35 /* PBXTextBookmark */;
			D2D957A41300491D002B7B35 /* PBXTextBookmark */ = D2D957A41300491D002B7B35 /* PBXTextBookmark */;
			D2D957A51300491D002B7B35 /* PBXTextBookmark */ = D2D957A51300491D002B7B35 /* PBXTextBookmark */;
			D2D957A61300491D002B7B35 /* PBXTextBookmark */ = D2D957A61300491D002B7B35 /* PBXTextBookmark */;
			D2D957A71300491D002B7B35 /* PBXTextBookmark */ = D2D957A71300491D002B7B35 /* PBXTextBookmark */;
			D2D957A81300491D002B7B35 /* PBXTextBookmark */ = D2D957A81300491D002B7B35 /* PBXTextBookmark */;
			D2D957BA1300491D002B7B35 /* PBXBookmark */ = D2D957BA1300491D002B7B35 /* PBXBookmark */;
			D2E308B212F078BB00A28C64 /* PBXTextBookmark */ = D2E308B212F078BB00A28C64 /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
			D2EE140C1327B2A100885CC9 /* PBXTextBookmark */ = D2EE140C1327B2A100885CC9 /* PBXTextBookmark */;
			D2EE140D1327B2A100885CC9 /* PBXTextBookmark */ = D2EE140D1327B2A100885CC9 /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 620}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{256, 10}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 884}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	D214371312FB026F003D068D /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1027}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 2505}";
		};
	};
	D214371412FB026F003D068D /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3562}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{4999, 1298}";
		};
	};
	D215059F12F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D21505A012F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D21505A112F2120000D8DFAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D215059112F20CA400D8DFAD /* musicplaceholder.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 643}}";
			sepNavSelRange = "{351, 17}";
			sepNavVisRange = "{0, 722}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 654}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D225668512608F4B001F97E1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D22567211260C074001F97E1 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3365, 34281}}";
			sepNavSelRange = "{95734, 0}";
			sepNavVisRange = "{94148, 4010}";
		};
	};
	D23A8DEB1324E8B000131C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 140";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 2238;
		vrLoc = 993;
	};
	D23FDC7B1332910400EE1568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 30";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	D24551A7131FB76A00B24177 /* iRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{821, 1644}";
		};
	};
	D24551A8131FB76A00B24177 /* iRate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 6604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11914, 797}";
		};
	};
	D24551C2131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1764;
	};
	D24551C3131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 12";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D24551C6131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	D24551C7131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 47";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1514;
		vrLoc = 573;
	};
	D24551C8131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D24551C9131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 52";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1016;
		vrLoc = 164;
	};
	D24551CA131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D24551CB131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D24551CD131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 65";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1417;
		vrLoc = 6014;
	};
	D24551CE131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 22";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	D24551D2131FBB0100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1440";
		rLen = 0;
		rLoc = 37727;
		rType = 0;
		vrLen = 2069;
		vrLoc = 36348;
	};
	D24551EE131FBBF100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24551A7131FB76A00B24177 /* iRate.h */;
		name = "iRate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 821;
	};
	D24551EF131FBBF100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D24551A8131FB76A00B24177 /* iRate.m */;
		name = "iRate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 11914;
	};
	D24551F0131FBBF100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D214371312FB026F003D068D /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 2505;
		vrLoc = 0;
	};
	D24551F1131FBBF100B24177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	D24714EB12F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668512608F4B001F97E1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D247151012F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D247151412F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 15";
		rLen = 10;
		rLoc = 256;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D247151612F02A7000B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	D247153812F037D700B90B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567211260C074001F97E1 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1043";
		rLen = 0;
		rLoc = 84760;
		rType = 0;
		vrLen = 3146;
		vrLoc = 84020;
	};
	D247154112F0388000B90B67 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 587}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	D247154212F0388000B90B67 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 988}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{73, 1857}";
		};
	};
	D2478CF113001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	D2478CF213001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 23";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	D2478CF313001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEE12E7204D0068484A /* AlbumView.h */;
		name = "AlbumView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D2478CF413001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEF12E7204D0068484A /* AlbumView.m */;
		name = "AlbumView.m: 76";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	D2478D0013001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 51";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1282;
		vrLoc = 751;
	};
	D2478D0313001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */;
		name = "TTTableViewDelegate+URLAdditions.m: 45";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	D2478D0613001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D2478D0713001B4200D744B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */;
		name = "TTTableViewDelegate+URLAdditions.h: 2";
		rLen = 34;
		rLoc = 7;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	D24E050912FB4897003BE2C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D25B429212F9B8F600D8C70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 67";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 607}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1495}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{1209, 1724}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 607}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1001}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{573, 1514}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 580}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 596}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	D276242A12FC310100CEF5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	D29042E312E73BE400818EA4 /* albums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1680, 250}, {1280, 800}}";
		};
	};
	D298CF5512F73FE4006C2BDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/appdev/Xcode/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D298CF5B12F73FE4006C2BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */;
		name = "NewsItemView.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D298CFC412F74DD6006C2BDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D29E621112F8973900B14CB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D29E621212F8973900B14CB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D29042E312E73BE400818EA4 /* albums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Albums,
			2,
		);
		name = /Users/packn/appdev/Xcode/TNWLM2/albums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2A665A912E773EA0041766B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D2AA4CEE12E7204D0068484A /* AlbumView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 654}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	D2AA4CEF12E7204D0068484A /* AlbumView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1443}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	D2AA4CFD12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB012536B2A001A31CA /* playbutton.png */;
	};
	D2AA4CFE12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB112536B2A001A31CA /* stopbutton.png */;
	};
	D2AA4D0212E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D2AE8086131F9B3C009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D2AE8087131F9B3C009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 20";
		rLen = 19;
		rLoc = 440;
		rType = 0;
		vrLen = 1607;
		vrLoc = 24;
	};
	D2AE8089131F9B3C009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D2AE808A131F9B3C009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 42";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	D2AE80BF131FA096009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D2AE80CE131FA734009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 77";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D2AE80CF131FA734009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D214371412FB026F003D068D /* Reachability.m */;
		name = "Reachability.m: 59";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4999;
	};
	D2AE8141131FB37F009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2AE8142131FB37F009665A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 111";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1209;
	};
	D2B05E561327A799002BEEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D247154212F0388000B90B67 /* AboutView.m */;
		name = "AboutView.m: 52";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1857;
		vrLoc = 73;
	};
	D2B05E571327A799002BEEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D247154112F0388000B90B67 /* AboutView.h */;
		name = "AboutView.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D2B05E581327A799002BEEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D2B05E591327A799002BEEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D2B16E4C130074E600341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2B16EB31300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D956B713003B9D002B7B35 /* close@2x.png */;
	};
	D2B16EB41300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9569C130039F2002B7B35 /* Default@2x.png */;
	};
	D2B16EB51300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D298CFAB12F748BF006C2BDE /* navlogo.png */;
	};
	D2B16EB61300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D298CFAC12F748BF006C2BDE /* navlogo@2x.png */;
	};
	D2B16EB71300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9577A130048FC002B7B35 /* Members@2x.png */;
	};
	D2B16EB81300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9577D130048FC002B7B35 /* Releases@2x.png */;
	};
	D2B16EB91300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D2B16EBA1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D2B16EBB1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225666D1260874B001F97E1 /* Pictures.png */;
	};
	D2B16EBC1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225666C1260874B001F97E1 /* News.png */;
	};
	D2B16EBD1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225666B1260874B001F97E1 /* Members.png */;
	};
	D2B16EBE1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9577E130048FC002B7B35 /* Videos@2x.png */;
	};
	D2B16EBF1300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9577C130048FC002B7B35 /* Pictures@2x.png */;
	};
	D2B16EC01300914000341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D9577B130048FC002B7B35 /* News@2x.png */;
	};
	D2B16EF7130099B800341501 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D95779130048FC002B7B35 /* Listen@2x.png */;
	};
	D2B2B24D12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 654}}";
			sepNavSelRange = "{7, 34}";
			sepNavVisRange = "{0, 185}";
		};
	};
	D2B2B24E12EF1D7E004BCFA9 /* TTTableViewDelegate+URLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 780}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{0, 2042}";
		};
	};
	D2B2B27C12EF1DFC004BCFA9 /* NewsItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 548}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 962}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 582}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1105}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{751, 1282}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 584}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 806}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 654}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 654}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 587}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2353}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{1764, 1577}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2652}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{4003, 2084}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 30251}}";
			sepNavSelRange = "{38813, 1}";
			sepNavVisRange = "{30919, 993}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6032}}";
			sepNavSelRange = "{3778, 0}";
			sepNavVisRange = "{9898, 1866}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 702}}";
			sepNavSelRange = "{440, 19}";
			sepNavVisRange = "{24, 1607}";
		};
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 587}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 2522}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{6014, 1417}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 728}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{164, 1016}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 667}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	D2D9562C130039C2002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2D9562D130039C2002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D955F9130032FC002B7B35 /* stopbutton@2x.png */;
	};
	D2D9562E130039C2002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D955F8130032FC002B7B35 /* playbutton@2x.png */;
	};
	D2D9562F130039C2002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2D955F7130032FC002B7B35 /* loadingbutton@2x.png */;
	};
	D2D95630130039C2002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 2084;
		vrLoc = 4003;
	};
	D2D9577E130048FC002B7B35 /* Videos@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2D957901300491D002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D214376712FB066C003D068D /* news-nobg.png */;
	};
	D2D957931300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D2D957961300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B2B27D12EF1DFC004BCFA9 /* NewsItemView.m */;
		name = "NewsItemView.m: 55";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	D2D957A31300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1270;
		vrLoc = 179;
	};
	D2D957A41300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 18";
		rLen = 17;
		rLoc = 351;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D2D957A51300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */;
		name = "YouTubeTextItem.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D2D957A61300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */;
		name = "YouTubeTextItem.m: 50";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D2D957A71300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C412EDD7810091D129 /* YoutubeTableCell.h */;
		name = "YoutubeTableCell.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D2D957A81300491D002B7B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2E080C512EDD7810091D129 /* YoutubeTableCell.m */;
		name = "YoutubeTableCell.m: 36";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1533;
		vrLoc = 280;
	};
	D2D957BA1300491D002B7B35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225666A1260874B001F97E1 /* Listen.png */;
	};
	D2E0809C12EDD5F90091D129 /* YouTubeTextItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 643}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	D2E0809D12EDD5F90091D129 /* YouTubeTextItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 650}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	D2E080C412EDD7810091D129 /* YoutubeTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 620}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	D2E080C512EDD7810091D129 /* YoutubeTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 793}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{280, 1533}";
		};
	};
	D2E308B212F078BB00A28C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2EE140C1327B2A100885CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 149";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1866;
		vrLoc = 9898;
	};
	D2EE140D1327B2A100885CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 598}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 793}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{179, 1270}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 601}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4875}}";
			sepNavSelRange = "{5574, 0}";
			sepNavVisRange = "{993, 2238}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
