// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309462551;
			PBXWorkspaceStateSaveDate = 309462551;
		};
		perUserProjectItems = {
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225667A12608757001F97E1 /* PBXBookmark */ = D225667A12608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D225671A1260C036001F97E1 /* PBXTextBookmark */ = D225671A1260C036001F97E1 /* PBXTextBookmark */;
			D225671B1260C036001F97E1 /* PBXTextBookmark */ = D225671B1260C036001F97E1 /* PBXTextBookmark */;
			D22EAF51126448C1009A5420 /* PBXTextBookmark */ = D22EAF51126448C1009A5420 /* PBXTextBookmark */;
			D231E4C81270CE04001FC17C /* PBXTextBookmark */ = D231E4C81270CE04001FC17C /* PBXTextBookmark */;
			D26E9F28124514370011CCEE /* PBXTextBookmark */ = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D2ACC4A2125D07A300A2688D /* PBXBookmark */ = D2ACC4A2125D07A300A2688D /* PBXBookmark */;
			D2CB4FC112536C0A001A31CA /* PBXBookmark */ = D2CB4FC112536C0A001A31CA /* PBXBookmark */;
			D2E0AAD11253850000459688 /* PBXTextBookmark */ = D2E0AAD11253850000459688 /* PBXTextBookmark */;
			D2F3CC95127213430047312C /* PBXTextBookmark */ = D2F3CC95127213430047312C /* PBXTextBookmark */;
			D2F3CC9F1272144E0047312C /* PBXTextBookmark */ = D2F3CC9F1272144E0047312C /* PBXTextBookmark */;
			D2F3CCA7127216120047312C /* PBXTextBookmark */ = D2F3CCA7127216120047312C /* PBXTextBookmark */;
			D2F3CCA8127216120047312C /* PBXTextBookmark */ = D2F3CCA8127216120047312C /* PBXTextBookmark */;
			D2F3CCCA12721C380047312C /* PBXTextBookmark */ = D2F3CCCA12721C380047312C /* PBXTextBookmark */;
			D2F3CCCB12721C380047312C /* PBXTextBookmark */ = D2F3CCCB12721C380047312C /* PBXTextBookmark */;
			D2F3CCF3127221750047312C /* PBXTextBookmark */ = D2F3CCF3127221750047312C /* PBXTextBookmark */;
			D2F3CCF4127221750047312C /* PBXTextBookmark */ = D2F3CCF4127221750047312C /* PBXTextBookmark */;
			D2F3CCF6127221750047312C /* PBXTextBookmark */ = D2F3CCF6127221750047312C /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225667A12608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 576}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D225671A1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D225671B1260C036001F97E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D22EAF51126448C1009A5420 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 1";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	D231E4C81270CE04001FC17C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 13";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D2ACC4A2125D07A300A2688D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRange = "{0, 147}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1157}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2665}}";
			sepNavSelRange = "{5989, 14}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 29939}}";
			sepNavSelRange = "{31800, 14}";
			sepNavVisRange = "{31542, 1016}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 599}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6123}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{3970, 1364}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4FC112536C0A001A31CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2E0AAD11253850000459688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		name = "TNWLM2-Info.plist: 11";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 676}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	D2F3CC95127213430047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2588;
	};
	D2F3CC9F1272144E0047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D2F3CCA7127216120047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 172";
		rLen = 14;
		rLoc = 5989;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	D2F3CCA8127216120047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* iPhoneStreamingPlayerViewController.h */;
		name = "iPhoneStreamingPlayerViewController.h: 25";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	D2F3CCCA12721C380047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D2F3CCCB12721C380047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 1217";
		rLen = 14;
		rLoc = 31800;
		rType = 0;
		vrLen = 1016;
		vrLoc = 31542;
	};
	D2F3CCF3127221750047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* iPhoneStreamingPlayerViewController.m */;
		name = "iPhoneStreamingPlayerViewController.m: 426";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12903;
	};
	D2F3CCF4127221750047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	D2F3CCF6127221750047312C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 599}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4160}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1839}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
