// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						197.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1055, 220}}",
							"{{1060, 0}, {555, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1615, 220}}",
							"{{0, 225}, {1615, 462}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {347, 220}}",
							"{{352, 0}, {703, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						440.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-451, -16}, {1600, 447}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1098,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317227585;
			PBXWorkspaceStateSaveDate = 317227585;
		};
		perUserProjectItems = {
			D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = D20DB89D12E445CF00C9975C /* PBXTextBookmark */;
			D2131DCB12E82D9B001FABBC /* PBXTextBookmark */ = D2131DCB12E82D9B001FABBC /* PBXTextBookmark */;
			D2131E0012E83491001FABBC /* PBXTextBookmark */ = D2131E0012E83491001FABBC /* PBXTextBookmark */;
			D2131E0112E83491001FABBC /* PBXTextBookmark */ = D2131E0112E83491001FABBC /* PBXTextBookmark */;
			D2131E0212E83491001FABBC /* PBXTextBookmark */ = D2131E0212E83491001FABBC /* PBXTextBookmark */;
			D2131E0312E83491001FABBC /* PBXTextBookmark */ = D2131E0312E83491001FABBC /* PBXTextBookmark */;
			D2131E0412E83491001FABBC /* PBXTextBookmark */ = D2131E0412E83491001FABBC /* PBXTextBookmark */;
			D2131E0512E83491001FABBC /* PBXTextBookmark */ = D2131E0512E83491001FABBC /* PBXTextBookmark */;
			D2131E0612E83491001FABBC /* PBXTextBookmark */ = D2131E0612E83491001FABBC /* PBXTextBookmark */;
			D2131E0712E83491001FABBC /* PBXTextBookmark */ = D2131E0712E83491001FABBC /* PBXTextBookmark */;
			D2131E0812E83491001FABBC /* PBXTextBookmark */ = D2131E0812E83491001FABBC /* PBXTextBookmark */;
			D2131E0912E83491001FABBC /* PBXTextBookmark */ = D2131E0912E83491001FABBC /* PBXTextBookmark */;
			D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */ = D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */;
			D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = D2229BEA12DF65140084F3CF /* PBXTextBookmark */;
			D225667912608757001F97E1 /* PBXBookmark */ = D225667912608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 /* PBXBookmark */ = D225670F1260C036001F97E1 /* PBXBookmark */;
			D23F8D9F12E8430D000D5CAD /* PBXTextBookmark */ = D23F8D9F12E8430D000D5CAD /* PBXTextBookmark */;
			D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */;
			D252A96212E6E09E0049F0E6 /* PBXTextBookmark */ = D252A96212E6E09E0049F0E6 /* PBXTextBookmark */;
			D26E9F28124514370011CCEE /* PBXTextBookmark */ = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D28C7AC912E6E2A300286C44 /* PBXTextBookmark */ = D28C7AC912E6E2A300286C44 /* PBXTextBookmark */;
			D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */ = D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */;
			D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */ = D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */;
			D28C7AD012E6E2A300286C44 /* PBXTextBookmark */ = D28C7AD012E6E2A300286C44 /* PBXTextBookmark */;
			D28C7AD112E6E2A300286C44 /* PBXTextBookmark */ = D28C7AD112E6E2A300286C44 /* PBXTextBookmark */;
			D29042EC12E73E0A00818EA4 /* PlistBookmark */ = D29042EC12E73E0A00818EA4 /* PlistBookmark */;
			D29042ED12E73E0A00818EA4 /* PBXTextBookmark */ = D29042ED12E73E0A00818EA4 /* PBXTextBookmark */;
			D29042EE12E73E0A00818EA4 /* PBXTextBookmark */ = D29042EE12E73E0A00818EA4 /* PBXTextBookmark */;
			D29042FB12E73ECC00818EA4 /* PBXTextBookmark */ = D29042FB12E73ECC00818EA4 /* PBXTextBookmark */;
			D2A6659912E773280041766B /* PBXBookmark */ = D2A6659912E773280041766B /* PBXBookmark */;
			D2A6659A12E773280041766B /* PBXBookmark */ = D2A6659A12E773280041766B /* PBXBookmark */;
			D2A6659B12E773280041766B /* PBXBookmark */ = D2A6659B12E773280041766B /* PBXBookmark */;
			D2A665A912E773EA0041766B /* XDModelBookmark */ = D2A665A912E773EA0041766B /* XDModelBookmark */;
			D2A665DE12E77E090041766B /* PBXTextBookmark */ = D2A665DE12E77E090041766B /* PBXTextBookmark */;
			D2AA4C4812E6FC940068484A /* PBXTextBookmark */ = D2AA4C4812E6FC940068484A /* PBXTextBookmark */;
			D2AA4CC512E712660068484A /* PBXTextBookmark */ = D2AA4CC512E712660068484A /* PBXTextBookmark */;
			D2AA4CC612E712660068484A /* PBXTextBookmark */ = D2AA4CC612E712660068484A /* PBXTextBookmark */;
			D2AA4CC712E712660068484A /* PBXTextBookmark */ = D2AA4CC712E712660068484A /* PBXTextBookmark */;
			D2AA4CC812E712660068484A /* PBXTextBookmark */ = D2AA4CC812E712660068484A /* PBXTextBookmark */;
			D2AA4CFC12E721AC0068484A /* PBXBookmark */ = D2AA4CFC12E721AC0068484A /* PBXBookmark */;
			D2AA4CFD12E721AC0068484A /* PBXBookmark */ = D2AA4CFD12E721AC0068484A /* PBXBookmark */;
			D2AA4CFE12E721AC0068484A /* PBXBookmark */ = D2AA4CFE12E721AC0068484A /* PBXBookmark */;
			D2AA4D0012E721AC0068484A /* PBXBookmark */ = D2AA4D0012E721AC0068484A /* PBXBookmark */;
			D2AA4D0212E721AC0068484A /* PBXBookmark */ = D2AA4D0212E721AC0068484A /* PBXBookmark */;
			D2AA4D0412E721AC0068484A /* PBXBookmark */ = D2AA4D0412E721AC0068484A /* PBXBookmark */;
			D2AA4D0512E721AC0068484A /* PBXBookmark */ = D2AA4D0512E721AC0068484A /* PBXBookmark */;
			D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = D2C89E2F12DDDC17007B153C /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = D2E5EF0612DDB66700DD7B82 /* PlistBookmark */;
			D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = D2E5EFB612DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = D2E5EFB712DDB72700DD7B82 /* PBXBookmark */;
			D2EDFEF512D10DF100C62319 /* PBXBookmark */ = D2EDFEF512D10DF100C62319 /* PBXBookmark */;
			D2EDFEF712D10DF100C62319 /* PBXBookmark */ = D2EDFEF712D10DF100C62319 /* PBXBookmark */;
			D2F755FF12E87E1100A304F0 /* PBXTextBookmark */ = D2F755FF12E87E1100A304F0 /* PBXTextBookmark */;
			D2F7574312E8939000A304F0 /* PBXTextBookmark */ = D2F7574312E8939000A304F0 /* PBXTextBookmark */;
			D2F7574412E8939000A304F0 /* PBXTextBookmark */ = D2F7574412E8939000A304F0 /* PBXTextBookmark */;
			D2F7574512E8939000A304F0 /* PBXTextBookmark */ = D2F7574512E8939000A304F0 /* PBXTextBookmark */;
			D2F7574612E8939000A304F0 /* PBXTextBookmark */ = D2F7574612E8939000A304F0 /* PBXTextBookmark */;
			D2F7574712E8939000A304F0 /* PBXTextBookmark */ = D2F7574712E8939000A304F0 /* PBXTextBookmark */;
			D2F7574812E8939000A304F0 /* PBXTextBookmark */ = D2F7574812E8939000A304F0 /* PBXTextBookmark */;
			D2F7574912E8939000A304F0 /* PBXTextBookmark */ = D2F7574912E8939000A304F0 /* PBXTextBookmark */;
			D2F7574A12E8939000A304F0 /* PBXTextBookmark */ = D2F7574A12E8939000A304F0 /* PBXTextBookmark */;
			D2F7574B12E8939000A304F0 /* PBXTextBookmark */ = D2F7574B12E8939000A304F0 /* PBXTextBookmark */;
			D2F7574C12E8939000A304F0 /* PBXTextBookmark */ = D2F7574C12E8939000A304F0 /* PBXTextBookmark */;
			D2F7574D12E8939000A304F0 /* PBXTextBookmark */ = D2F7574D12E8939000A304F0 /* PBXTextBookmark */;
			D2F7574E12E8939000A304F0 /* PBXTextBookmark */ = D2F7574E12E8939000A304F0 /* PBXTextBookmark */;
			D2F7574F12E8939000A304F0 /* PBXTextBookmark */ = D2F7574F12E8939000A304F0 /* PBXTextBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 559}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 680}}";
			sepNavSelRange = "{256, 10}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1118}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{731, 1812}";
		};
	};
	D2131DB312E82A4A001FABBC /* TTURLXMLResponse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLXMLResponse.m;
		path = /Users/packn/dev/three20/src/extThree20XML/Source/TTURLXMLResponse.m;
		sourceTree = "<absolute>";
	};
	D2131DCB12E82D9B001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2131DB312E82A4A001FABBC /* TTURLXMLResponse.m */;
		name = "TTURLXMLResponse.m: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1237;
	};
	D2131E0012E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 28";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	D2131E0112E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 25";
		rLen = 117;
		rLoc = 476;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	D2131E0212E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D2131E0312E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 58";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1472;
		vrLoc = 780;
	};
	D2131E0412E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 22";
		rLen = 46;
		rLoc = 366;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D2131E0512E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D2131E0612E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 20";
		rLen = 41;
		rLoc = 358;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D2131E0712E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 18";
		rLen = 214;
		rLoc = 307;
		rType = 0;
		vrLen = 1468;
		vrLoc = 306;
	};
	D2131E0812E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 31";
		rLen = 101;
		rLoc = 551;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	D2131E0912E83491001FABBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 13";
		rLen = 20;
		rLoc = 220;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 17";
		rLen = 157;
		rLoc = 524;
		rType = 0;
		vrLen = 1511;
		vrLoc = 128;
	};
	D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 224;
		vrLoc = 822;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 647}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 647}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	D225668512608F4B001F97E1 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D22567211260C074001F97E1 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 35737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11464, 2756}";
		};
	};
	D23F8D9F12E8430D000D5CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D28421FE12E842DE00F4593B /* CoreAdditionTests.m */;
		name = "CoreAdditionTests.m: 384";
		rLen = 0;
		rLoc = 18319;
		rType = 0;
		vrLen = 2564;
		vrLoc = 6292;
	};
	D2494A3212CD372A0089FC79 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1118}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{2306, 1574}";
		};
	};
	D2494A3312CD372A0089FC79 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3458}}";
			sepNavSelRange = "{9654, 0}";
			sepNavVisRange = "{3096, 1839}";
		};
	};
	D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3212CD372A0089FC79 /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2306;
	};
	D252A96212E6E09E0049F0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 657}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1716}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{2536, 1170}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{366, 46}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{358, 41}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1274}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{952, 1795}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{220, 20}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{551, 101}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 652}}";
			sepNavSelRange = "{156, 21}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 672}}";
			sepNavSelRange = "{610, 235}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	D28421FE12E842DE00F4593B /* CoreAdditionTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreAdditionTests.m;
		path = /Users/packn/dev/three20/src/Three20Core/UnitTests/CoreAdditionTests.m;
		sourceTree = "<absolute>";
	};
	D28C7AC912E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D28C7ACA12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D28C7ACB12E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	D28C7AD012E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 42";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1367;
		vrLoc = 159;
	};
	D28C7AD112E6E2A300286C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 15";
		rLen = 10;
		rLoc = 256;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D29042E312E73BE400818EA4 /* albums.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{240, 4}, {1680, 1024}}";
		};
	};
	D29042EC12E73E0A00818EA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D29042E312E73BE400818EA4 /* albums.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Albums,
			0,
			4,
			3,
		);
		name = /Users/packn/dev/TNWLM2/albums.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D29042ED12E73E0A00818EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D29042EE12E73E0A00818EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D29042FB12E73ECC00818EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 57";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 2451;
		vrLoc = 891;
	};
	D2A6659912E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D2A6659A12E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0312D112EF00C62319 /* lemonheads.png */;
	};
	D2A6659B12E773280041766B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFEFF12D112EF00C62319 /* echoesinthealleyway.png */;
	};
	D2A665A912E773EA0041766B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TNWLM2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D2A665DE12E77E090041766B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 19";
		rLen = 235;
		rLoc = 610;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	D2AA4C4812E6FC940068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 45";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1812;
		vrLoc = 731;
	};
	D2AA4CC512E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 2301";
		rLen = 0;
		rLoc = 60693;
		rType = 0;
		vrLen = 897;
		vrLoc = 59805;
	};
	D2AA4CC612E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668512608F4B001F97E1 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	D2AA4CC712E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567211260C074001F97E1 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2756;
		vrLoc = 11464;
	};
	D2AA4CC812E712660068484A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 9";
		rLen = 21;
		rLoc = 156;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D2AA4CEE12E7204D0068484A /* AlbumView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 652}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	D2AA4CEF12E7204D0068484A /* AlbumView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1742}}";
			sepNavSelRange = "{1141, 25}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	D2AA4CFC12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2AA4CFD12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB012536B2A001A31CA /* playbutton.png */;
	};
	D2AA4CFE12E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FB112536B2A001A31CA /* stopbutton.png */;
	};
	D2AA4D0012E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D2AA4D0212E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D2AA4D0412E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D2AA4D0512E721AC0068484A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1157}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{780, 1472}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 511}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{159, 1367}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1274}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{0, 1849}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2652}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{5644, 1165}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 29666}}";
			sepNavSelRange = "{60693, 0}";
			sepNavVisRange = "{59805, 897}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 6227}}";
			sepNavSelRange = "{4638, 164}";
			sepNavVisRange = "{1882, 1479}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 689}}";
			sepNavSelRange = "{524, 157}";
			sepNavVisRange = "{128, 1511}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 680}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 676}}";
			sepNavSelRange = "{476, 117}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 672}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1382}";
		};
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/dev/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5644;
	};
	D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3312CD372A0089FC79 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9654;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3096;
	};
	D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2EDFEF512D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566691260874B001F97E1 /* Contact.png */;
	};
	D2EDFEF712D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D2EDFF0312D112EF00C62319 /* lemonheads.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 858}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{480, 1295}";
		};
	};
	D2F755FF12E87E1100A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D2F7574312E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEE12E7204D0068484A /* AlbumView.h */;
		name = "AlbumView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	D2F7574412E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D2F7574512E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D2F7574612E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 175";
		rLen = 164;
		rLoc = 4638;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1882;
	};
	D2F7574712E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 4";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	D2F7574812E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 57";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	D2F7574912E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 23";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	D2F7574A12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2AA4CEF12E7204D0068484A /* AlbumView.m */;
		name = "AlbumView.m: 38";
		rLen = 25;
		rLoc = 1141;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	D2F7574B12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2F7574C12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2F7574D12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2536;
	};
	D2F7574E12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 49";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1294;
		vrLoc = 480;
	};
	D2F7574F12E8939000A304F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 49";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1295;
		vrLoc = 480;
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{822, 224}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4199}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{891, 2451}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
