// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TNWLM2 */ = {
		activeExec = 0;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = D26E9EE9124513030011CCEE /* TNWLM2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TNWLM2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TNWLM2 */,
		);
		codeSenseManager = D26E9F101245132F0011CCEE /* Code sense */;
		executables = (
			D26E9EE9124513030011CCEE /* TNWLM2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317117913;
			PBXWorkspaceStateSaveDate = 317117913;
		};
		perUserProjectItems = {
			D20DB89D12E445CF00C9975C = D20DB89D12E445CF00C9975C /* PBXTextBookmark */;
			D20DB8DE12E4540000C9975C = D20DB8DE12E4540000C9975C /* PBXTextBookmark */;
			D20DB8DF12E4540000C9975C = D20DB8DF12E4540000C9975C /* PBXTextBookmark */;
			D20DB91812E4582300C9975C = D20DB91812E4582300C9975C /* PBXTextBookmark */;
			D20DB92012E4589B00C9975C = D20DB92012E4589B00C9975C /* PBXTextBookmark */;
			D20DB93512E4598100C9975C = D20DB93512E4598100C9975C /* PBXTextBookmark */;
			D20DB99012E4623F00C9975C = D20DB99012E4623F00C9975C /* PBXTextBookmark */;
			D20DB9B312E4665B00C9975C = D20DB9B312E4665B00C9975C /* PBXTextBookmark */;
			D20DB9C412E4679E00C9975C = D20DB9C412E4679E00C9975C /* PBXTextBookmark */;
			D20DB9C512E4679E00C9975C = D20DB9C512E4679E00C9975C /* PBXTextBookmark */;
			D20DB9E912E473C900C9975C = D20DB9E912E473C900C9975C /* PBXTextBookmark */;
			D20DB9EA12E473C900C9975C = D20DB9EA12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EB12E473C900C9975C = D20DB9EB12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EC12E473C900C9975C = D20DB9EC12E473C900C9975C /* PBXTextBookmark */;
			D20DB9ED12E473C900C9975C = D20DB9ED12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EE12E473C900C9975C = D20DB9EE12E473C900C9975C /* PBXTextBookmark */;
			D20DB9EF12E473C900C9975C = D20DB9EF12E473C900C9975C /* PBXTextBookmark */;
			D20DB9F012E473C900C9975C = D20DB9F012E473C900C9975C /* PBXTextBookmark */;
			D22299BF12DF3E0E0084F3CF = D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */;
			D2229BE812DF65140084F3CF = D2229BE812DF65140084F3CF /* PBXTextBookmark */;
			D2229BEA12DF65140084F3CF = D2229BEA12DF65140084F3CF /* PBXTextBookmark */;
			D225667912608757001F97E1 = D225667912608757001F97E1 /* PBXBookmark */;
			D225670F1260C036001F97E1 = D225670F1260C036001F97E1 /* PBXBookmark */;
			D2494A4512CD3A4C0089FC79 = D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */;
			D252A94312E6DC900049F0E6 /* PBXTextBookmark */ = D252A94312E6DC900049F0E6 /* PBXTextBookmark */;
			D252A94412E6DC900049F0E6 /* XCBuildMessageTextBookmark */ = D252A94412E6DC900049F0E6 /* XCBuildMessageTextBookmark */;
			D252A94512E6DC900049F0E6 /* PBXTextBookmark */ = D252A94512E6DC900049F0E6 /* PBXTextBookmark */;
			D252C0FD12D3D63B00AC789F = D252C0FD12D3D63B00AC789F /* PBXBookmark */;
			D252C0FF12D3D63B00AC789F = D252C0FF12D3D63B00AC789F /* PBXBookmark */;
			D252C10012D3D63B00AC789F = D252C10012D3D63B00AC789F /* PBXBookmark */;
			D252C10112D3D63B00AC789F = D252C10112D3D63B00AC789F /* PBXBookmark */;
			D252C10212D3D63B00AC789F = D252C10212D3D63B00AC789F /* PBXBookmark */;
			D252C10312D3D63B00AC789F = D252C10312D3D63B00AC789F /* PBXBookmark */;
			D252C10412D3D63B00AC789F = D252C10412D3D63B00AC789F /* PBXBookmark */;
			D252C10612D3D63B00AC789F = D252C10612D3D63B00AC789F /* PBXTextBookmark */;
			D26E9F28124514370011CCEE = D26E9F28124514370011CCEE /* PBXTextBookmark */;
			D2C89E2F12DDDC17007B153C = D2C89E2F12DDDC17007B153C /* PBXTextBookmark */;
			D2CAA3DA12E0BE0600ECA54B = D2CAA3DA12E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3DB12E0BE0600ECA54B = D2CAA3DB12E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3F012E0BE0600ECA54B = D2CAA3F012E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3F412E0BE0600ECA54B = D2CAA3F412E0BE0600ECA54B /* PBXTextBookmark */;
			D2CAA3F712E0BE0600ECA54B = D2CAA3F712E0BE0600ECA54B /* PBXTextBookmark */;
			D2D5B16B12D4C8450031B0A0 = D2D5B16B12D4C8450031B0A0 /* PBXTextBookmark */;
			D2D5B16E12D4C8450031B0A0 = D2D5B16E12D4C8450031B0A0 /* PBXTextBookmark */;
			D2D9FC7C12E4E64600EA3C19 = D2D9FC7C12E4E64600EA3C19 /* PBXTextBookmark */;
			D2D9FC7D12E4E64600EA3C19 = D2D9FC7D12E4E64600EA3C19 /* PBXTextBookmark */;
			D2D9FC7E12E4E64600EA3C19 = D2D9FC7E12E4E64600EA3C19 /* PBXTextBookmark */;
			D2D9FC7F12E4E64600EA3C19 = D2D9FC7F12E4E64600EA3C19 /* PBXTextBookmark */;
			D2D9FC8012E4E64600EA3C19 = D2D9FC8012E4E64600EA3C19 /* PBXTextBookmark */;
			D2E5EF0212DDB66700DD7B82 = D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0612DDB66700DD7B82 = D2E5EF0612DDB66700DD7B82 /* PlistBookmark */;
			D2E5EF0712DDB66700DD7B82 = D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0812DDB66700DD7B82 = D2E5EF0812DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0A12DDB66700DD7B82 = D2E5EF0A12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EF0D12DDB66700DD7B82 = D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */;
			D2E5EFB512DDB72700DD7B82 = D2E5EFB512DDB72700DD7B82 /* PBXTextBookmark */;
			D2E5EFB612DDB72700DD7B82 = D2E5EFB612DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB712DDB72700DD7B82 = D2E5EFB712DDB72700DD7B82 /* PBXBookmark */;
			D2E5EFB812DDB72700DD7B82 = D2E5EFB812DDB72700DD7B82 /* PBXTextBookmark */;
			D2EDFEF512D10DF100C62319 = D2EDFEF512D10DF100C62319 /* PBXBookmark */;
			D2EDFEF712D10DF100C62319 = D2EDFEF712D10DF100C62319 /* PBXBookmark */;
			D2EDFEFB12D112E500C62319 = D2EDFEFB12D112E500C62319 /* PBXBookmark */;
		};
		sourceControlManager = D26E9F0F1245132F0011CCEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 559}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	8D1107310486CEB800E47090 /* TNWLM2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	D20DB89D12E445CF00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */;
		name = "PhotoItem.h: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D20DB8DE12E4540000C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33D12E0B11500ECA54B /* PhotosView.m */;
		name = "PhotosView.m: 21";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D20DB8DF12E4540000C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA33C12E0B11500ECA54B /* PhotosView.h */;
		name = "PhotosView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D20DB91812E4582300C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FB12C349C400AFA9DE /* FeedModel.h */;
		name = "FeedModel.h: 12";
		rLen = 19;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D20DB92012E4589B00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FE12C34C6500AFA9DE /* NewsDataSource.h */;
		name = "NewsDataSource.h: 14";
		rLen = 22;
		rLoc = 242;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D20DB93512E4598100C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78712CA7FBF0039776B /* VideoDataSource.h */;
		name = "VideoDataSource.h: 14";
		rLen = 22;
		rLoc = 239;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	D20DB94D12E45C7500C9975C /* PhotoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 685}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D20DB94E12E45C7500C9975C /* PhotoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1118}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{135, 1173}";
		};
	};
	D20DB99012E4623F00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78812CA7FBF0039776B /* VideoDataSource.m */;
		name = "VideoDataSource.m: 25";
		rLen = 117;
		rLoc = 476;
		rType = 0;
		vrLen = 765;
		vrLoc = 290;
	};
	D20DB9B312E4665B00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5212536818001A31CA /* LauncherView.m */;
		name = "LauncherView.m: 48";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1578;
		vrLoc = 903;
	};
	D20DB9C412E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94D12E45C7500C9975C /* PhotoResponse.h */;
		name = "PhotoResponse.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D20DB9C512E4679E00C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA31012E0A67C00ECA54B /* PhotoItem.m */;
		name = "PhotoItem.m: 37";
		rLen = 190;
		rLoc = 883;
		rType = 0;
		vrLen = 1085;
		vrLoc = 159;
	};
	D20DB9E912E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F912C3460300AFA9DE /* FeedItem.m */;
		name = "FeedItem.m: 27";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D20DB9EA12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623F812C3460300AFA9DE /* FeedItem.h */;
		name = "FeedItem.h: 22";
		rLen = 46;
		rLoc = 366;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D20DB9EB12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7212536AAA001A31CA /* AudioPlayer.h */;
		name = "AudioPlayer.h: 22";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	D20DB9EC12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7312536AAA001A31CA /* AudioPlayer.m */;
		name = "AudioPlayer.m: 355";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1347;
	};
	D20DB9ED12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668212608ED1001F97E1 /* CommonData.h */;
		name = "CommonData.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	D20DB9EE12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D225668312608ED1001F97E1 /* CommonData.m */;
		name = "CommonData.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D20DB9EF12E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E4101253909F007B48CA /* NPStyles.m */;
		name = "NPStyles.m: 39";
		rLen = 9;
		rLoc = 995;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D20DB9F012E473C900C9975C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FC12C349C400AFA9DE /* FeedModel.m */;
		name = "FeedModel.m: 42";
		rLen = 17;
		rLoc = 872;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	D22299BF12DF3E0E0084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75D12CA79900039776B /* MembersView.m */;
		name = "MembersView.m: 17";
		rLen = 157;
		rLoc = 524;
		rType = 0;
		vrLen = 1511;
		vrLoc = 128;
	};
	D2229BE812DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623A912C342D600AFA9DE /* ReleasesView.h */;
		name = "ReleasesView.h: 24";
		rLen = 31;
		rLoc = 511;
		rType = 0;
		vrLen = 36;
		vrLoc = 0;
	};
	D2229BEA12DF65140084F3CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0410BBF8A40000B2D2 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 10;
		rLoc = 836;
		rType = 0;
		vrLen = 224;
		vrLoc = 822;
	};
	D225667912608757001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566491260865B001F97E1 /* Releases.png */;
	};
	D225668212608ED1001F97E1 /* CommonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	D225668312608ED1001F97E1 /* CommonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	D225670F1260C036001F97E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D225664C1260865B001F97E1 /* Videos.png */;
	};
	D22567201260C074001F97E1 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	D2494A3212CD372A0089FC79 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1118}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{2306, 1574}";
		};
	};
	D2494A3312CD372A0089FC79 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3458}}";
			sepNavSelRange = "{9654, 0}";
			sepNavVisRange = "{3096, 1839}";
		};
	};
	D2494A4512CD3A4C0089FC79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3212CD372A0089FC79 /* Reachability.h */;
		name = "Reachability.h: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2306;
	};
	D252A94312E6DC900049F0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 101";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3376;
	};
	D252A94412E6DC900049F0E6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D252A94512E6DC900049F0E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1173;
		vrLoc = 135;
	};
	D252C0FD12D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0212D112EF00C62319 /* inthisroom.png */;
	};
	D252C0FF12D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0412D112EF00C62319 /* nursecd2004.png */;
	};
	D252C10012D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0312D112EF00C62319 /* lemonheads.png */;
	};
	D252C10112D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFEFF12D112EF00C62319 /* echoesinthealleyway.png */;
	};
	D252C10212D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0012D112EF00C62319 /* hereagainsomewhere.png */;
	};
	D252C10312D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0112D112EF00C62319 /* ill.png */;
	};
	D252C10412D3D63B00AC789F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2EDFF0612D112EF00C62319 /* vandalattack.png */;
	};
	D252C10612D3D63B00AC789F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7512536AAA001A31CA /* LevelMeterView.m */;
		name = "LevelMeterView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	D26E9EE9124513030011CCEE /* TNWLM2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNWLM2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D26E9F0F1245132F0011CCEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D26E9F101245132F0011CCEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26E9F28124514370011CCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D27623A912C342D600AFA9DE /* ReleasesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 325}}";
			sepNavSelRange = "{511, 31}";
			sepNavVisRange = "{0, 36}";
		};
	};
	D27623AA12C342D600AFA9DE /* ReleasesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1677}}";
			sepNavSelRange = "{3551, 17}";
			sepNavVisRange = "{2412, 1250}";
		};
	};
	D27623F812C3460300AFA9DE /* FeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{366, 46}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D27623F912C3460300AFA9DE /* FeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	D27623FB12C349C400AFA9DE /* FeedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 685}}";
			sepNavSelRange = "{192, 19}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D27623FC12C349C400AFA9DE /* FeedModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1170}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{17, 37}, {1480, 987}}";
		};
	};
	D27623FE12C34C6500AFA9DE /* NewsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{242, 22}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D27623FF12C34C6500AFA9DE /* NewsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D276240112C34DE800AFA9DE /* NewsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 873}}";
			sepNavSelRange = "{156, 21}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	D276240212C34DE800AFA9DE /* NewsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	D2C89E2F12DDDC17007B153C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TNWLM2_Prefix.pch */;
		name = "TNWLM2_Prefix.pch: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 690}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1157}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{782, 1470}";
		};
	};
	D2CAA30F12E0A67C00ECA54B /* PhotoItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 511}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D2CAA31012E0A67C00ECA54B /* PhotoItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 832}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	D2CAA33C12E0B11500ECA54B /* PhotosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D2CAA33D12E0B11500ECA54B /* PhotosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	D2CAA3DA12E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240112C34DE800AFA9DE /* NewsView.h */;
		name = "NewsView.h: 9";
		rLen = 21;
		rLoc = 156;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D2CAA3DB12E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D276240212C34DE800AFA9DE /* NewsView.m */;
		name = "NewsView.m: 24";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1212;
		vrLoc = 32;
	};
	D2CAA3F012E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D75C12CA79900039776B /* MembersView.h */;
		name = "MembersView.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D2CAA3F412E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB383C0510BBF8A40000B2D2 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 2139;
		vrLoc = 401;
	};
	D2CAA3F712E0BE0600ECA54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78B12CA818A0039776B /* VideosView.m */;
		name = "VideosView.m: 29";
		rLen = 21;
		rLoc = 937;
		rType = 0;
		vrLen = 1348;
		vrLoc = 34;
	};
	D2CB4F5112536818001A31CA /* LauncherView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	D2CB4F5212536818001A31CA /* LauncherView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1261}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	D2CB4F7012536AAA001A31CA /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2652}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{5644, 1165}";
		};
	};
	D2CB4F7112536AAA001A31CA /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 30238}}";
			sepNavSelRange = "{60693, 0}";
			sepNavVisRange = "{41664, 1083}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7212536AAA001A31CA /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 662}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	D2CB4F7312536AAA001A31CA /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6097}}";
			sepNavSelRange = "{12377, 0}";
			sepNavVisRange = "{45, 1444}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2CB4F7412536AAA001A31CA /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D2CB4F7512536AAA001A31CA /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	D2D5B16B12D4C8450031B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F5112536818001A31CA /* LauncherView.h */;
		name = "LauncherView.h: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	D2D5B16E12D4C8450031B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D6D78A12CA818A0039776B /* VideosView.h */;
		name = "VideosView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2D6D75C12CA79900039776B /* MembersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 527}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	D2D6D75D12CA79900039776B /* MembersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 689}}";
			sepNavSelRange = "{524, 157}";
			sepNavVisRange = "{128, 1511}";
		};
	};
	D2D6D78712CA7FBF0039776B /* VideoDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 488}}";
			sepNavSelRange = "{239, 22}";
			sepNavVisRange = "{0, 313}";
		};
	};
	D2D6D78812CA7FBF0039776B /* VideoDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 685}}";
			sepNavSelRange = "{476, 117}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
	D2D6D78A12CA818A0039776B /* VideosView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2D6D78B12CA818A0039776B /* VideosView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 572}}";
			sepNavSelRange = "{937, 21}";
			sepNavVisRange = "{34, 1348}";
		};
	};
	D2D9FC7C12E4E64600EA3C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623FF12C34C6500AFA9DE /* NewsDataSource.m */;
		name = "NewsDataSource.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1512;
		vrLoc = 139;
	};
	D2D9FC7D12E4E64600EA3C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30912E0A65100ECA54B /* PhotosDataSource.h */;
		name = "PhotosDataSource.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	D2D9FC7E12E4E64600EA3C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CAA30A12E0A65100ECA54B /* PhotosDataSource.m */;
		name = "PhotosDataSource.m: 58";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1323;
		vrLoc = 297;
	};
	D2D9FC7F12E4E64600EA3C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 57";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	D2D9FC8012E4E64600EA3C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D20DB94E12E45C7500C9975C /* PhotoResponse.m */;
		name = "PhotoResponse.m: 60";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1947;
		vrLoc = 419;
	};
	D2E5EF0212DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22567201260C074001F97E1 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	D2E5EF0612DDB66700DD7B82 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TNWLM2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/packn/dev/TNWLM2/TNWLM2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2E5EF0712DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7012536AAA001A31CA /* AudioStreamer.h */;
		name = "AudioStreamer.h: 178";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5644;
	};
	D2E5EF0812DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7112536AAA001A31CA /* AudioStreamer.m */;
		name = "AudioStreamer.m: 2301";
		rLen = 0;
		rLoc = 60693;
		rType = 0;
		vrLen = 1083;
		vrLoc = 41664;
	};
	D2E5EF0A12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CB4F7412536AAA001A31CA /* LevelMeterView.h */;
		name = "LevelMeterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D2E5EF0D12DDB66700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2494A3312CD372A0089FC79 /* Reachability.m */;
		name = "Reachability.m: 274";
		rLen = 0;
		rLoc = 9654;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3096;
	};
	D2E5EFB512DDB72700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D27623AA12C342D600AFA9DE /* ReleasesView.m */;
		name = "ReleasesView.m: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2644;
	};
	D2E5EFB612DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4F60125369A3001A31CA /* Icon.png */;
	};
	D2E5EFB712DDB72700DD7B82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC487125D021800A2688D /* Default.png */;
	};
	D2E5EFB812DDB72700DD7B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2F0E40F1253909F007B48CA /* NPStyles.h */;
		name = "NPStyles.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2EDFEF512D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D22566691260874B001F97E1 /* Contact.png */;
	};
	D2EDFEF712D10DF100C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2ACC4F3125D156400A2688D /* background.jpg */;
	};
	D2EDFEFB12D112E500C62319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2CB4FAE12536B2A001A31CA /* loadingbutton.png */;
	};
	D2F0E40F1253909F007B48CA /* NPStyles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 541}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2F0E4101253909F007B48CA /* NPStyles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 694}}";
			sepNavSelRange = "{995, 9}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	EB383C0410BBF8A40000B2D2 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{836, 10}";
			sepNavVisRange = "{822, 224}";
			sepNavWindowFrame = "{{0, 4}, {1767, 1024}}";
		};
	};
	EB383C0510BBF8A40000B2D2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4316}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{15, 4}, {1767, 1054}}";
		};
	};
}
